<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MVar · Cats Effect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![concurrency mvar](/cats-effect/img/2.x/assets/concurrency-mvar.png)"/><meta name="docsearch:version" content="3.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MVar · Cats Effect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typelevel.org/cats-effect/"/><meta property="og:description" content="![concurrency mvar](/cats-effect/img/2.x/assets/concurrency-mvar.png)"/><meta property="og:image" content="https://typelevel.org/cats-effect/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://typelevel.org/cats-effect/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cats-effect/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cats-effect/js/scrollSpy.js"></script><link rel="stylesheet" href="/cats-effect/css/main.css"/><script src="/cats-effect/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cats-effect/"><img class="logo" src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect"/><h2 class="headerTitleWithLogo">Cats Effect</h2></a><a href="/cats-effect/versions"><h3>3.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/cats-effect/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/cats-effect/api/3.x/cats/effect/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/typelevel/cats-effect" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">MVar</h1></header><article><div><span><p><img src="/cats-effect/img/2.x/assets/concurrency-mvar.png" alt="concurrency mvar"></p>
<p>An <code>MVar2</code> is a mutable location that can be empty or contain a value,
asynchronously blocking reads when empty and blocking writes when full.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MVar2</span>[<span class="hljs-type">F</span>[_], <span class="hljs-title">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">put</span></span>(a: <span class="hljs-type">A</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">swap</span></span>(b: <span class="hljs-type">A</span>): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">take</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tryPut</span></span>(a: <span class="hljs-type">A</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Boolean</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tryTake</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tryRead</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]]
}
</code></pre>
<p><strong>Update 2.2.0:</strong> <code>MVar2</code> adds new methods to the <code>MVar</code> interface
without breaking binary compatibility. Please upgrade to <code>MVar2</code>
that supports <code>tryRead</code> and <code>swap</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Use-cases:</p>
<ol>
<li>As synchronized, thread-safe mutable variables</li>
<li>As channels, with <code>take</code> and <code>put</code> acting as &quot;receive&quot; and &quot;send&quot;</li>
<li>As a binary semaphore, with <code>take</code> and <code>put</code> acting as &quot;acquire&quot; and &quot;release&quot;</li>
</ol>
<p>It has these fundamental (atomic) operations:</p>
<ul>
<li><code>put</code>: fills the <code>MVar</code> if it is empty, or blocks (asynchronously)
if the <code>MVar</code> is full, until the given value is next in line to be
consumed on <code>take</code></li>
<li><code>take</code>: tries reading the current value (also emptying it), or blocks (asynchronously)
until there is a value available, at which point the operation resorts
to a <code>take</code> followed by a <code>put</code></li>
<li><code>read</code>: which reads the current value without modifying the <code>MVar</code>,
assuming there is a value available, or otherwise it waits until a value
is made available via <code>put</code></li>
<li><code>swap</code>: put a new value and return the taken one. It is not atomic.</li>
<li><code>tryRead</code>: returns the value immediately and None if it is empty.</li>
<li><code>tryPut</code> and <code>tryTake</code> variants of the above, that try
those operation once and fail in case (semantic) blocking would
be involved</li>
</ul>
<p class="extra" markdown='1'>
In this context "<i>asynchronous blocking</i>" means that we are not blocking
any threads. Instead the implementation uses callbacks to notify clients
when the operation has finished (notifications exposed by means of [Async](/cats-effect/docs/typeclasses/async) or
[Concurrent](/cats-effect/docs/typeclasses/concurrent) data types such as [IO](/cats-effect/docs/datatypes/io))
and it thus works on top of JavaScript as well.
</p>
<h3><a class="anchor" aria-hidden="true" id="inspiration"></a><a href="#inspiration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inspiration</h3>
<p>This data type is inspired by <code>Control.Concurrent.MVar</code> from Haskell, introduced in the paper
<a href="http://research.microsoft.com/~simonpj/papers/concurrent-haskell.ps.gz">Concurrent Haskell</a>,
by Simon Peyton Jones, Andrew Gordon and Sigbjorn Finne, though some details of
their implementation are changed (in particular, a put on a full <code>MVar</code> used
to error, but now merely blocks).</p>
<p>Appropriate for building synchronization primitives and  performing simple
interthread communication, it's the equivalent of a <code>BlockingQueue(capacity = 1)</code>,
except that there's no actual thread blocking involved and it is powered by data types such as <code>IO</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="use-case-synchronized-mutable-variables"></a><a href="#use-case-synchronized-mutable-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use-case: Synchronized Mutable Variables</h2>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.concurrent._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sum</span></span>(state: <span class="hljs-type">MVar2</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Int</span>], list: <span class="hljs-type">List</span>[<span class="hljs-type">Int</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">Int</span>] =
  list <span class="hljs-keyword">match</span> {
    <span class="hljs-keyword">case</span> <span class="hljs-type">Nil</span> =&gt; state.take
    <span class="hljs-keyword">case</span> x :: xs =&gt;
      state.take.flatMap { current =&gt;
        state.put(current + x).flatMap(_ =&gt; sum(state, xs))
      }
  }

<span class="hljs-type">MVar</span>.of[<span class="hljs-type">IO</span>, <span class="hljs-type">Int</span>](<span class="hljs-number">0</span>).flatMap(sum(_, (<span class="hljs-number">0</span> until <span class="hljs-number">100</span>).toList))
</code></pre>
<p>This sample isn't very useful, except to show how <code>MVar</code> can be used
as a variable. The <code>take</code> and <code>put</code> operations are atomic.
The <code>take</code> call will (asynchronously) block if there isn't a value
available, whereas the call to <code>put</code> blocks if the <code>MVar</code> already
has a value in it waiting to be consumed.</p>
<p>Obviously after the call for <code>take</code> and before the call for <code>put</code> happens
we could have concurrent logic that can update the same variable.
While the two operations are atomic by themselves, a combination of them
isn't atomic (i.e. atomic operations don't compose), therefore if we want
this sample to be <em>safe</em>, then we need extra synchronization.</p>
<h2><a class="anchor" aria-hidden="true" id="use-case-asynchronous-lock-binary-semaphore-mutex"></a><a href="#use-case-asynchronous-lock-binary-semaphore-mutex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use-case: Asynchronous Lock (Binary Semaphore, Mutex)</h2>
<p>The <code>take</code> operation can act as &quot;acquire&quot; and <code>put</code> can act as the &quot;release&quot;.
Let's do it:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MLock</span>(<span class="hljs-params">mvar: <span class="hljs-type">MVar2</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Unit</span>]</span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">acquire</span></span>: <span class="hljs-type">IO</span>[<span class="hljs-type">Unit</span>] =
    mvar.take

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">release</span></span>: <span class="hljs-type">IO</span>[<span class="hljs-type">Unit</span>] =
    mvar.put(())

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greenLight</span></span>[<span class="hljs-type">A</span>](fa: <span class="hljs-type">IO</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">A</span>] =
    acquire.bracket(_ =&gt; fa)(_ =&gt; release)
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">MLock</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>(): <span class="hljs-type">IO</span>[<span class="hljs-type">MLock</span>] =
    <span class="hljs-type">MVar</span>[<span class="hljs-type">IO</span>].of(()).map(ref =&gt; <span class="hljs-keyword">new</span> <span class="hljs-type">MLock</span>(ref))
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="use-case-producerconsumer-channel"></a><a href="#use-case-producerconsumer-channel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use-case: Producer/Consumer Channel</h2>
<p>An obvious use-case is to model a simple producer-consumer channel.</p>
<p>Say that you have a producer that needs to push events.
But we also need some back-pressure, so we need to wait on the
consumer to consume the last event before being able to generate
a new event.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect._
<span class="hljs-keyword">import</span> cats.effect.concurrent._

<span class="hljs-comment">// Signaling option, because we need to detect completion</span>
<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">Channel</span>[<span class="hljs-type">A</span>] </span>= <span class="hljs-type">MVar2</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">producer</span></span>(ch: <span class="hljs-type">Channel</span>[<span class="hljs-type">Int</span>], list: <span class="hljs-type">List</span>[<span class="hljs-type">Int</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">Unit</span>] =
  list <span class="hljs-keyword">match</span> {
    <span class="hljs-keyword">case</span> <span class="hljs-type">Nil</span> =&gt;
      ch.put(<span class="hljs-type">None</span>) <span class="hljs-comment">// we are done!</span>
    <span class="hljs-keyword">case</span> head :: tail =&gt;
      <span class="hljs-comment">// next please</span>
      ch.put(<span class="hljs-type">Some</span>(head)).flatMap(_ =&gt; producer(ch, tail))
  }

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">consumer</span></span>(ch: <span class="hljs-type">Channel</span>[<span class="hljs-type">Int</span>], sum: <span class="hljs-type">Long</span>): <span class="hljs-type">IO</span>[<span class="hljs-type">Long</span>] =
  ch.take.flatMap {
    <span class="hljs-keyword">case</span> <span class="hljs-type">Some</span>(x) =&gt;
      <span class="hljs-comment">// next please</span>
      consumer(ch, sum + x)
    <span class="hljs-keyword">case</span> <span class="hljs-type">None</span> =&gt;
      <span class="hljs-type">IO</span>.pure(sum) <span class="hljs-comment">// we are done!</span>
  }

<span class="hljs-comment">// ContextShift required for</span>
<span class="hljs-comment">// 1) MVar.empty</span>
<span class="hljs-comment">// 2) IO.start</span>
<span class="hljs-comment">// for ContextShift documentation see https://typelevel.org/cats-effect/datatypes/contextshift.html</span>
<span class="hljs-keyword">import</span> scala.concurrent.<span class="hljs-type">ExecutionContext</span>
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> cs = <span class="hljs-type">IO</span>.contextShift(<span class="hljs-type">ExecutionContext</span>.<span class="hljs-type">Implicits</span>.global)

<span class="hljs-keyword">for</span> {
  channel &lt;- <span class="hljs-type">MVar</span>[<span class="hljs-type">IO</span>].empty[<span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>]]
  count = <span class="hljs-number">100000</span>
  producerTask = producer(channel, (<span class="hljs-number">0</span> until count).toList)
  consumerTask = consumer(channel, <span class="hljs-number">0</span>L)

  fp  &lt;- producerTask.start
  fc  &lt;- consumerTask.start
  _   &lt;- fp.join
  sum &lt;- fc.join
} <span class="hljs-keyword">yield</span> sum
</code></pre>
<p>Running this will work as expected. Our <code>producer</code> pushes values
into our <code>MVar</code> and our <code>consumer</code> will consume all of those values.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a><ul class="toc-headings"><li><a href="#inspiration">Inspiration</a></li></ul></li><li><a href="#use-case-synchronized-mutable-variables">Use-case: Synchronized Mutable Variables</a></li><li><a href="#use-case-asynchronous-lock-binary-semaphore-mutex">Use-case: Asynchronous Lock (Binary Semaphore, Mutex)</a></li><li><a href="#use-case-producerconsumer-channel">Use-case: Producer/Consumer Channel</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cats-effect/" class="nav-home"><img src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cats-effect/docs/getting-started">Getting Started</a><a href="/cats-effect/docs/tutorial">Tutorial</a><a href="/cats-effect/docs/typeclasses">Typeclasses</a><a href="/cats-effect/docs/schedulers">Schedulers</a></div><div><h5>Community</h5><a target="_blank" href="https://typelevel.org/blog/">Blog</a><a target="_blank" href="https://discord.gg/HmPs7rAtEY">Discord</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/typelevel/cats-effect" data-icon="octicon-star" data-count-href="/typelevel/cats-effect/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/typelevel" class="twitter-follow-button">Follow @typelevel</a></div></div></section><section class="copyright">Copyright (c) 2017-2022 Typelevel</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>