<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LiftIO · Cats Effect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A `Monad` that can convert any given `IO[A]` into a `F[A]`, useful for defining parametric signatures and composing monad transformer stacks."/><meta name="docsearch:version" content="3.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="LiftIO · Cats Effect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typelevel.org/cats-effect/"/><meta property="og:description" content="A `Monad` that can convert any given `IO[A]` into a `F[A]`, useful for defining parametric signatures and composing monad transformer stacks."/><meta property="og:image" content="https://typelevel.org/cats-effect/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://typelevel.org/cats-effect/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cats-effect/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cats-effect/js/scrollSpy.js"></script><link rel="stylesheet" href="/cats-effect/css/main.css"/><script src="/cats-effect/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cats-effect/"><img class="logo" src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect"/><h2 class="headerTitleWithLogo">Cats Effect</h2></a><a href="/cats-effect/versions"><h3>3.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/cats-effect/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/cats-effect/api/3.x/cats/effect/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/typelevel/cats-effect" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">LiftIO</h1></header><article><div><span><p>A <code>Monad</code> that can convert any given <code>IO[A]</code> into a <code>F[A]</code>, useful for defining parametric signatures and composing monad transformer stacks.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">LiftIO</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">liftIO</span></span>[<span class="hljs-type">A</span>](ioa: <span class="hljs-type">IO</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]
}
</code></pre>
<p>Let's say your effect stack in your app is the following:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">LiftIO</span>, <span class="hljs-type">IO</span>}
<span class="hljs-keyword">import</span> scala.concurrent.<span class="hljs-type">Future</span>

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">MyEffect</span>[<span class="hljs-type">A</span>] </span>= <span class="hljs-type">Future</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">Throwable</span>, <span class="hljs-type">A</span>]]

<span class="hljs-keyword">implicit</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">myEffectLiftIO</span></span>: <span class="hljs-type">LiftIO</span>[<span class="hljs-type">MyEffect</span>] =
  <span class="hljs-keyword">new</span> <span class="hljs-type">LiftIO</span>[<span class="hljs-type">MyEffect</span>] {
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">liftIO</span></span>[<span class="hljs-type">A</span>](ioa: <span class="hljs-type">IO</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">MyEffect</span>[<span class="hljs-type">A</span>] = {
      ioa.attempt.unsafeToFuture()
    }
  }
</code></pre>
<p>Having an implicit instance of <code>LiftIO</code> in scope you can, at any time, <code>lift</code> any given <code>IO[A]</code> into <code>MyEffect[A]</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> ioa: <span class="hljs-type">IO</span>[<span class="hljs-type">String</span>] = <span class="hljs-type">IO</span>(<span class="hljs-string">"Hello World!"</span>)
<span class="hljs-keyword">val</span> effect: <span class="hljs-type">MyEffect</span>[<span class="hljs-type">String</span>] = <span class="hljs-type">LiftIO</span>[<span class="hljs-type">MyEffect</span>].liftIO(ioa)
</code></pre>
<p>A more interesting example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.data.<span class="hljs-type">EitherT</span>

<span class="hljs-keyword">import</span> scala.concurrent.<span class="hljs-type">ExecutionContext</span>.<span class="hljs-type">Implicits</span>.global

<span class="hljs-keyword">val</span> <span class="hljs-type">L</span> = implicitly[<span class="hljs-type">LiftIO</span>[<span class="hljs-type">MyEffect</span>]]

<span class="hljs-keyword">val</span> service1: <span class="hljs-type">MyEffect</span>[<span class="hljs-type">Int</span>] = <span class="hljs-type">Future</span>.successful(<span class="hljs-type">Right</span>(<span class="hljs-number">22</span>))
<span class="hljs-keyword">val</span> service2: <span class="hljs-type">MyEffect</span>[<span class="hljs-type">Boolean</span>] = <span class="hljs-type">Future</span>.successful(<span class="hljs-type">Right</span>(<span class="hljs-literal">true</span>))
<span class="hljs-keyword">val</span> service3: <span class="hljs-type">MyEffect</span>[<span class="hljs-type">String</span>] = <span class="hljs-type">Future</span>.successful(<span class="hljs-type">Left</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">Exception</span>(<span class="hljs-string">"boom!"</span>)))

<span class="hljs-keyword">val</span> program: <span class="hljs-type">MyEffect</span>[<span class="hljs-type">String</span>] =
  (<span class="hljs-keyword">for</span> {
    _ &lt;- <span class="hljs-type">EitherT</span>(service1)
    x &lt;- <span class="hljs-type">EitherT</span>(service2)
    y &lt;- <span class="hljs-type">EitherT</span>(<span class="hljs-keyword">if</span> (x) <span class="hljs-type">L</span>.liftIO(<span class="hljs-type">IO</span>(<span class="hljs-string">"from io"</span>)) <span class="hljs-keyword">else</span> service3)
  } <span class="hljs-keyword">yield</span> y).value
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cats-effect/" class="nav-home"><img src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cats-effect/docs/getting-started">Getting Started</a><a href="/cats-effect/docs/tutorial">Tutorial</a><a href="/cats-effect/docs/typeclasses">Typeclasses</a><a href="/cats-effect/docs/schedulers">Schedulers</a></div><div><h5>Community</h5><a target="_blank" href="https://typelevel.org/blog/">Blog</a><a target="_blank" href="https://discord.gg/HmPs7rAtEY">Discord</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/typelevel/cats-effect" data-icon="octicon-star" data-count-href="/typelevel/cats-effect/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/typelevel" class="twitter-follow-button">Follow @typelevel</a></div></div></section><section class="copyright">Copyright (c) 2017-2022 Typelevel</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>