<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IOApp · Cats Effect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`IOApp` is a safe application type that describes a `main` "/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IOApp · Cats Effect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typelevel.org/cats-effect/"/><meta property="og:description" content="`IOApp` is a safe application type that describes a `main` "/><meta property="og:image" content="https://typelevel.org/cats-effect/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://typelevel.org/cats-effect/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cats-effect/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cats-effect/js/scrollSpy.js"></script><link rel="stylesheet" href="/cats-effect/css/main.css"/><script src="/cats-effect/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cats-effect/"><img class="logo" src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect"/><h2 class="headerTitleWithLogo">Cats Effect</h2></a><a href="/cats-effect/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/cats-effect/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="/cats-effect/api/3.x/cats/effect/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/typelevel/cats-effect" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">IOApp</h1></header><article><div><span><p><code>IOApp</code> is a safe application type that describes a <code>main</code>
which executes a <a href="/cats-effect/docs/next/datatypes/io">cats.effect.IO</a>, as an entry point to
a pure FP program.</p>
<p><nav role="navigation" id="toc"></nav></p>
<h2><a class="anchor" aria-hidden="true" id="status-quo"></a><a href="#status-quo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Status Quo</h2>
<p>Currently in order to specify an entry point to a Java application,
which executes a pure FP program (with side effects suspended and
described by <code>IO</code>), you have to do something like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect._
<span class="hljs-keyword">import</span> scala.concurrent.duration._
<span class="hljs-keyword">import</span> scala.concurrent.<span class="hljs-type">ExecutionContext</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> </span>{
  <span class="hljs-comment">// Needed for `IO.sleep`</span>
  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> timer: <span class="hljs-type">Timer</span>[<span class="hljs-type">IO</span>] = <span class="hljs-type">IO</span>.timer(<span class="hljs-type">ExecutionContext</span>.global)
  
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">program</span></span>(args: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">Unit</span>] =
    <span class="hljs-type">IO</span>.sleep(<span class="hljs-number">1.</span>second) *&gt; <span class="hljs-type">IO</span>(println(<span class="hljs-string">s"Hello world!. Args <span class="hljs-subst">$args</span>"</span>))
    
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span></span>(args: <span class="hljs-type">Array</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">Unit</span> =
    program(args.toList).unsafeRunSync()
}
</code></pre>
<p>That's dirty, error prone and doesn't work on top of JavaScript.</p>
<h2><a class="anchor" aria-hidden="true" id="pure-programs"></a><a href="#pure-programs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pure Programs</h2>
<p>You can now use <code>cats.effect.IOApp</code> to describe pure programs:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IOApp</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(args: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">ExitCode</span>] =
    args.headOption <span class="hljs-keyword">match</span> {
      <span class="hljs-keyword">case</span> <span class="hljs-type">Some</span>(name) =&gt;
        <span class="hljs-type">IO</span>(println(<span class="hljs-string">s"Hello, <span class="hljs-subst">$name</span>."</span>)).as(<span class="hljs-type">ExitCode</span>.<span class="hljs-type">Success</span>)
      <span class="hljs-keyword">case</span> <span class="hljs-type">None</span> =&gt;
        <span class="hljs-type">IO</span>(<span class="hljs-type">System</span>.err.println(<span class="hljs-string">"Usage: MyApp name"</span>)).as(<span class="hljs-type">ExitCode</span>(<span class="hljs-number">2</span>))
    }  
}
</code></pre>
<p>Things to note:</p>
<ol>
<li>the command line arguments get passed as a pure <code>List</code> instead of an <code>Array</code></li>
<li>we use an <code>ExitCode</code> to specify success or an error code, the implementation
handling how that is returned and thus you no longer have to deal with a
side-effectful <code>Runtime.exit</code> call</li>
<li>the <code>Timer[IO]</code> dependency is already provided by <code>IOApp</code>,
so on top of the JVM there's no longer a need for an implicit
<code>ExecutionContext</code> to be in scope</li>
</ol>
<p>In terms of the behavior, the contract is currently this:</p>
<ul>
<li>if the program returns an <code>ExitCode.Success</code>, the main method exits and
shutdown is handled by the platform — this is meant to play nice with
Spark and also be consistent with Java's behavior (e.g. non-daemon threads
will block the app from exiting, unless you do something about it)</li>
<li>if completed with an exit code different from zero, the app is exited
with that as an error code (via <code>sys.exit</code>)</li>
<li>if the <code>IO</code> terminates in error, it is printed to standard error and
<code>sys.exit</code> is called</li>
</ul>
<p>Or if you don't need to use arguments and return exit codes:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IOApp</span>.<span class="hljs-title">Simple</span> </span>{
  <span class="hljs-keyword">val</span> run = <span class="hljs-type">IO</span>(println(<span class="hljs-string">"Hello, World!"</span>))
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cancelation-and-safe-resource-release"></a><a href="#cancelation-and-safe-resource-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cancelation and Safe Resource Release</h3>
<p>The <code>cats.effect.IO</code> implementation is cancelable and so is <code>IOApp</code>.</p>
<p>This means that when <code>IOApp</code> receives a <code>SIGABORT</code>, <code>SIGINT</code> or another
interruption signal that can be caught, then the <code>IO</code> app will cancel
and safely release any resources.</p>
<p><em>WARNING</em>: If you run your <code>IOApp</code> program from sbt, you may observe
cancellation and resource releasing is <em>not</em> happening. This is due to
sbt, by default, running programs in the <em>same</em> JVM as sbt, so when
your program is canceled sbt avoids stopping its own JVM. To properly
allow cancellation, ensure your progam is <a href="https://www.scala-sbt.org/1.x/docs/Forking.html#Enable+forking">forked into its own JVM</a>
via a setting like <code>fork := true</code> in your sbt configuration.</p>
<p>For example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">ExitCase</span>.<span class="hljs-type">Canceled</span>
<span class="hljs-keyword">import</span> cats.effect._
<span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IOApp</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loop</span></span>(n: <span class="hljs-type">Int</span>): <span class="hljs-type">IO</span>[<span class="hljs-type">ExitCode</span>] =
    <span class="hljs-type">IO</span>.defer {
      <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">10</span>)
        <span class="hljs-type">IO</span>.sleep(<span class="hljs-number">1.</span>second) *&gt; <span class="hljs-type">IO</span>(println(<span class="hljs-string">s"Tick: <span class="hljs-subst">$n</span>"</span>)) *&gt; loop(n + <span class="hljs-number">1</span>)
      <span class="hljs-keyword">else</span>
        <span class="hljs-type">IO</span>.pure(<span class="hljs-type">ExitCode</span>.<span class="hljs-type">Success</span>)
    }

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(args: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">ExitCode</span>] =
    loop(<span class="hljs-number">0</span>).guaranteeCase {
      <span class="hljs-keyword">case</span> <span class="hljs-type">Canceled</span> =&gt;
        <span class="hljs-type">IO</span>(println(<span class="hljs-string">"Interrupted: releasing and exiting!"</span>))
      <span class="hljs-keyword">case</span> _ =&gt;
        <span class="hljs-type">IO</span>(println(<span class="hljs-string">"Normal exit!"</span>))
    }
}
</code></pre>
<p>If you run this sample, you can get two outcomes:</p>
<ul>
<li>if you leave it for 10 seconds, it will print &quot;<em>normal exit</em>&quot; and exit normally</li>
<li>if you press <code>Ctrl-C</code> or do a <code>kill $pid</code> from the terminal, then it will immediately print
&quot;<em>interrupted: releasing and exiting</em>&quot; and exit</li>
</ul>
<p>Therefore <code>IOApp</code> automatically installs an interruption handler for you.</p>
<h2><a class="anchor" aria-hidden="true" id="why-is-it-specialized-for-io"></a><a href="#why-is-it-specialized-for-io" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why Is It Specialized for IO?</h2>
<p><code>IOApp</code> doesn't have an <code>F[_]</code> parameter, unlike the other data types
exposed by Cats-Effect. This is because different <code>F[_]</code> data types have
different requirements for evaluation at the end of the world.</p>
<p>For example <code>cats.effect.IO</code> now needs a <code>ContextShift[IO]</code> in scope
for working with <code>Concurrent</code> and thus for getting the
<code>ConcurrentEffect</code> necessary to evaluate an <code>IO</code>. It also needs a
<code>Timer[IO]</code> in scope for utilities such as <code>IO.sleep</code> and <code>timeout</code>.</p>
<p><a href="/cats-effect/docs/next/datatypes/contextshift">ContextShift</a> and
<a href="/cats-effect/docs/next/datatypes/timer">Timer</a> are provided by the environment and
in this case the environment is the <code>IOApp</code>. Monix's
<a href="https://monix.io/docs/3x/eval/task.html">Task</a> however has global
<code>ContextShift[Task]</code> and <code>Timer[Task]</code> always in scope and doesn't
need them, but it does need a
<a href="https://monix.io/docs/3x/execution/scheduler.html">Scheduler</a> to be
available for the necessary <a href="/cats-effect/docs/next/typeclasses/effect">Effect</a> instance. And both
Cats-Effect's <code>IO</code> and Monix's <code>Task</code> are cancelable, in which case it
is desirable for the <code>IOApp</code> / <code>TaskApp</code> to install shutdown handlers
to execute in case of interruption, however our type classes can also
work with non-cancelable data types, in which case handling
interruption is no longer necessary.</p>
<p>Long story short, it's better for <code>IOApp</code> to be specialized and
each <code>F[_]</code> can come with its own app data type that is better suited
for its needs. For example Monix's <code>Task</code> comes with its own <code>TaskApp</code>.</p>
<p>That said <code>IOApp</code> can be used for any <code>F[_]</code>, because any <code>Effect</code>
or <code>ConcurrentEffect</code> can be converted to <code>IO</code>. Example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect._
<span class="hljs-keyword">import</span> cats.data.<span class="hljs-type">EitherT</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IOApp</span> </span>{
  <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">F</span>[<span class="hljs-type">A</span>] </span>= <span class="hljs-type">EitherT</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Throwable</span>, <span class="hljs-type">A</span>]
  <span class="hljs-keyword">val</span> <span class="hljs-type">F</span> = implicitly[<span class="hljs-type">ConcurrentEffect</span>[<span class="hljs-type">F</span>]]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(args: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]) = 
    <span class="hljs-type">F</span>.toIO {
      <span class="hljs-type">EitherT</span>.right(<span class="hljs-type">IO</span>(println(<span class="hljs-string">"Hello from EitherT"</span>)))
        .map(_ =&gt; <span class="hljs-type">ExitCode</span>.<span class="hljs-type">Success</span>)
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="final-words"></a><a href="#final-words" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Final Words</h2>
<p><code>IOApp</code> is awesome for describing pure FP programs and gives you functionality
that does not come for free when using the normal Java main protocol, like the
interruption handler.</p>
<p>And we worked hard to make this behavior available on top of JavaScript, via
Scala.js, so you can use this for your Node.js apps as well.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#status-quo">Status Quo</a></li><li><a href="#pure-programs">Pure Programs</a><ul class="toc-headings"><li><a href="#cancelation-and-safe-resource-release">Cancelation and Safe Resource Release</a></li></ul></li><li><a href="#why-is-it-specialized-for-io">Why Is It Specialized for IO?</a></li><li><a href="#final-words">Final Words</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cats-effect/" class="nav-home"><img src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cats-effect/docs/getting-started">Getting Started</a><a href="/cats-effect/docs/tutorial">Tutorial</a><a href="/cats-effect/docs/typeclasses">Typeclasses</a><a href="/cats-effect/docs/schedulers">Schedulers</a></div><div><h5>Community</h5><a target="_blank" href="https://typelevel.org/blog/">Blog</a><a target="_blank" href="https://discord.gg/HmPs7rAtEY">Discord</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/typelevel/cats-effect" data-icon="octicon-star" data-count-href="/typelevel/cats-effect/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/typelevel" class="twitter-follow-button">Follow @typelevel</a></div></div></section><section class="copyright">Copyright (c) 2017-2022 Typelevel</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>