<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tracing · Cats Effect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tracing · Cats Effect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typelevel.org/cats-effect/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://typelevel.org/cats-effect/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://typelevel.org/cats-effect/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cats-effect/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cats-effect/js/scrollSpy.js"></script><link rel="stylesheet" href="/cats-effect/css/main.css"/><script src="/cats-effect/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cats-effect/"><img class="logo" src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect"/><h2 class="headerTitleWithLogo">Cats Effect</h2></a><a href="/cats-effect/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cats-effect/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="/cats-effect/api/3.x/cats/effect/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/typelevel/cats-effect" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Runtime</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/recipes">Recipes</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/migration-guide">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/third-party-resources">Third-Party Learning Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Runtime<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/test-runtime">Test Runtime</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/fiber-dumps">Fiber Dumps</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cats-effect/docs/next/tracing">Tracing</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/thread-model">Thread Model</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/schedulers">Schedulers</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/starvation-and-tuning">Starvation and Tuning</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/io-runtime-config">IORuntime Configuration</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/native-image">GraalVM Native Image</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/scala-native">Scala Native</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/jlink">Jlink image</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/io-local">IOLocal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Typeclasses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses">Overview</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/monadcancel">MonadCancel</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/spawn">Spawn</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/unique">Unique</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/clock">Clock</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/concurrent">Concurrent</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/temporal">Temporal</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/sync">Sync</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/async">Async</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Standard Library<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/atomic-cell">Atomic Cell</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/backpressure">Backpressure</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/console">Console</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/countdown-latch">Count Down Latch</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/cyclic-barrier">Cyclic Barrier</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/deferred">Deferred</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/dequeue">Dequeue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/dispatcher">Dispatcher</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/env">Env</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/hotswap">Hotswap</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/mutex">Mutex</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/pqueue">Priority Queue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/queue">Queue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/random">Random</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/resource">Resource</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/semaphore">Semaphore</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/supervisor">Supervisor</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/async-await">Async/Await (Experimental)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Tracing</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Tracing is an advanced feature of <code>IO</code> that offers insights into the execution
graph of a fiber. This unlocks a lot of power for developers in the realm of
debugging and introspection, not only in local development environments, but
also in critical production settings.</p>
<p>A notable pain point of working with asynchronous code on the JVM is that stack
traces no longer provide valuable context of the execution path that a program
takes. This limitation is even more pronounced with Scala's <code>Future</code>
(pre- 2.13), where an asynchronous boundary is inserted after each operation.
As an inherently asynchronous data type, <code>IO</code> suffers a similar problem, but
even the stack trace of an <code>IO</code> program executed completely synchronously is
polluted with the implementation methods of the <code>IO</code> run-loop, trace information
which is unnecessary and confusing for the end-user application.</p>
<p><code>IO</code> solves this problem by collecting a stack trace at various <code>IO</code> operations
that a fiber executes during its lifetime, and knitting them together to produce
a more coherent view of the fiber's execution path.</p>
<p>However, fiber tracing isn't limited to just collecting and assembling
meaningful stack traces:</p>
<ol>
<li><strong>Asynchronous stack tracing</strong>. This is essentially what is described above,
where stack frames are collected across asynchronous boundaries for a given
fiber.</li>
<li><strong>Constructor/combinator inference</strong>. Stack traces can be walked to determine
what specific <code>IO</code> constructor or combinator was actually called by user code.
For example, <code>void</code> and <code>as</code> are combinators that are derived from <code>map</code>, and
should appear in the fiber trace rather than <code>map</code>. The same goes for <code>IO</code>
constructors such as <code>async</code>, which is a complex composition of many lower level
implementation details, none of which are present in the final stack trace, as
they are not relevant to the user.</li>
<li><strong>JVM and GC safe trace information cache</strong>. The trace information caching
mechanism of Cats Effect was completely rewritten in version 3.2 to take
advantage of the <code>java.lang.ClassValue</code> platform APIs, a JVM-native caching
solution with several appealing properties:
<ul>
<li>Class-loader safety -- long-running Cats Effect applications fully respect
dynamic class-loading environments, promptly releasing references to unloaded
classes when instructed by the JVM runtime, thus helping with GC.</li>
<li>Lock-free caching data structures natively optimized by the JIT compiler
for maximum performance. During the development of the cached asynchronous
stack tracing feature for Cats Effect, it was measured that the switch to the
JVM platform APIs resulted in a 5-10% (application dependent) performance
improvement compared to the previous tracing cache implementation.</li>
</ul></li>
<li><strong>Improvements to the full stack tracing performance</strong>. With Cats Effect 3
being a complete code rewrite of the project as a whole, we were able to revisit
and improve on specific details of the previous tracing implementation.
The development cycle of the asynchronous tracing feature took slightly longer
than initially planned, mostly because it was preceded by a significant
experimentation period. During this experimentation period, we were able to
drastically optimize the process of stack tracing information collection, which
now operates much more closely to the JVM potential. This resulted in up to 5x
improvements compared to the previous collection mechanism. As impressive as
these numbers are, the reality is that real-world applications with cached
asynchronous stack tracing enabled (which is the default mode of operation) will
not see meaningful performance improvements from this change, simply because the
collection of traces before caching them is only a tiny chunk of the lifecycle
of a real long-running process. However, we feel that this is still a worthwhile
achievement, as uncached (full) stack tracing is much more performant, which
will result in a noticeably improved developer experience when debugging <code>IO</code>
programs.</li>
<li><strong>Augmented exceptions</strong>. Exceptions arising in user code are caught by the
Cats Effect runtime, stripped of unnecessary internal implementation details and
augmented using asynchronous stack tracing information gathered at runtime, such
as information about traced <code>IO</code> constructors and combinators, before finally
being presented to the user.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="general-note-on-stack-tracing-performance"></a><a href="#general-note-on-stack-tracing-performance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General note on stack tracing performance</h3>
<p>As a note of caution, fiber tracing generally introduces overhead to
applications in the form of higher CPU usage, memory and GC pressure. Always
remember to performance test your specific application with and without tracing
enabled before deploying it to a production environment!</p>
<h2><a class="anchor" aria-hidden="true" id="asynchronous-stack-tracing"></a><a href="#asynchronous-stack-tracing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asynchronous stack tracing</h2>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>The stack tracing mode of an application is configured by the JVM system property
<code>cats.effect.tracing.mode</code> (environment variable <code>CATS_EFFECT_TRACING_MODE</code> for JS). There are 3 stack tracing modes: <code>none</code>,
<code>cached</code> and <code>full</code>. These values are case-insensitive. The default tracing mode
is <code>cached</code>, which uses a global cache to avoid expensive recomputation of stack
tracing information.</p>
<p>To prevent unbounded memory usage, stack tracing information for a given fiber
is accumulated in an internal buffer as execution proceeds. If more traces are
collected than the buffer can retain, the oldest trace information will be
overwritten. The default size of the buffer is 16. This value can be configured
via the JVM system property <code>cats.effect.tracing.buffer.size</code> (environment variable <code>CATS_EFFECT_TRACING_BUFFER_SIZE</code> for JS). Keep in mind that the
value configured by the system property must be a power of two and will be rounded to the nearest power if not.</p>
<p>For example, to enable full stack tracing and a trace buffer of size 1024,
specify the following JVM system properties:</p>
<pre><code class="hljs">-Dcats.effect.tracing.mode=full -Dcats.effect.tracing.buffer.size=1024
</code></pre>
<p>For instructions how to configure these settings on JS see the <a href="/cats-effect/docs/next/core/io-runtime-config"><code>IORuntime</code> configuration page</a>.
Additionally, we recommend installing the npm package <a href="https://www.npmjs.com/package/source-map-support">source-map-support</a>.
This will use the <a href="https://nodejs.medium.com/source-maps-in-node-js-482872b56116">source map</a> to create stack traces with line numbers for Scala code (and not line numbers for generated JS code, which are not so helpful!).
Note that tracing is currently only supported on Scala.js in <code>fastLinkJS</code> (aka <code>fastOptJS</code>) mode.
For performance, tracing is completely disabled in <code>fullLinkJS</code> (aka <code>fullOptJS</code>) and the relevant code is eliminated from the emitted JS.</p>
<h2><a class="anchor" aria-hidden="true" id="stack-tracing-modes"></a><a href="#stack-tracing-modes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stack tracing modes</h2>
<h3><a class="anchor" aria-hidden="true" id="none"></a><a href="#none" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>none</code></h3>
<p>Tracing is fully disabled and all performance impacts are negated. Outside of
some extremely small (~8-16 bytes) object footprint differences, this should be
exactly identical to a hypothetical <code>IO</code> run-loop which lacks any support for
tracing.</p>
<h3><a class="anchor" aria-hidden="true" id="cached"></a><a href="#cached" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>cached</code></h3>
<p>When cached stack tracing is enabled, a stack trace is captured and cached for
each <code>map</code>, <code>flatMap</code>, <code>async</code>, etc. call in a program.</p>
<p><em>Caution</em>: The stack trace cache is indexed by the lambda class reference, so
cached tracing may produce inaccurate fiber traces in these circumstances:</p>
<ol>
<li>Monad transformer composition</li>
<li>When a named function is supplied at multiple call-sites</li>
</ol>
<p>The performance impact of cached stack tracing was measured to be less than 30%
in synthetic benchmarks for tightly looping <code>IO</code> programs consisting of a
combination of both synchronous and asynchronous combinators (in Cats Effect 3,
all <code>IO</code> programs are asynchronous in nature). The actual performance impact of
cached tracing will be much lower for any program that performs any sort of I/O.
Again, we strongly recommend benchmarking applications that make use of tracing,
in order to avoid surprises and to get a realistic picture of the specific
impact on your application.</p>
<p>It's also worth qualifying the above numbers slightly. A &quot;30% performance
degradation&quot; in this case is defined relative to <code>IO</code>'s evaluation <em>without any
support for tracing</em>. This performance bar is extremely high, meaning that the
absolute (as opposed to relative) difference between &quot;tracing&quot; and &quot;no tracing
at all&quot; is measured in micro- and nanoseconds in most cases. To put all of this
in perspective, even with tracing, <code>IO</code>'s evaluation is still multiple orders of
magnitude faster than the equivalent program written using Scala's <code>Future</code> when
measured using the same highly-synthetic benchmarks. All of which is not to say
that <code>Future</code> is slow, but rather that these benchmarks are attempting to
magnify even the slightest differences in <code>IO</code>'s performance and are not
representative of most real-world scenarios.</p>
<p>When tracing was first introduced in Cats Effect 2, its absolute performance
impact was considerably higher than the impact of the rewritten implementation
in Cats Effect 3.2. Despite this, even extremely performance-sensitive real
world applications subjected to intensive benchmarking and stress testing did
not observe differences in top-line metrics.</p>
<p>It is for this reason that <code>cached</code> tracing is on by default, and is the
recommended mode even when running in production.</p>
<h3><a class="anchor" aria-hidden="true" id="full"></a><a href="#full" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>full</code></h3>
<p>As with cached stack tracing, when full stack tracing is enabled, a stack trace
is captured for most <code>IO</code> combinators and constructors.</p>
<p>The difference comes in the fact that stack traces are collected on
<em>every invocation</em>, so naturally, most programs will experience a significant
performance hit. This mode is mainly useful for debugging in development
environments.</p>
<h2><a class="anchor" aria-hidden="true" id="enhanced-exceptions"></a><a href="#enhanced-exceptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enhanced exceptions</h2>
<p>Without tracing, the stack trace of an exception caught by the <code>IO</code> runtime
often looks similar to the following:</p>
<pre><code class="hljs">Exception in thread "main" java.lang.Throwable: Boom!
        at Example$.$anonfun$program$5(Main.scala:23)
        at cats.effect.IO.$anonfun$ifM$1(IO.scala:409)
        at cats.effect.IOFiber.runLoop(IOFiber.scala:383)
        at cats.effect.IOFiber.execR(IOFiber.scala:1126)
        at cats.effect.IOFiber.run(IOFiber.scala:125)
        at cats.effect.unsafe.WorkerThread.run(WorkerThread.scala:359)
</code></pre>
<p>It includes stack frames that are part of the <code>IO</code> runtime, which are generally
not of interest to application developers. When asynchronous stack tracing is
enabled, the <code>IO</code> runtime is capable of augmenting the stack traces of caught
exceptions to include frames from the asynchronous stack traces. For example,
the augmented version of the stack trace from above looks like the following:</p>
<pre><code class="hljs">Exception in thread "main" java.lang.Throwable: Boom!
        at Example$.$anonfun$program$5(Main.scala:25)
        at apply @ Example$.$anonfun$program$3(Main.scala:24)
        at ifM @ Example$.$anonfun$program$3(Main.scala:25)
        at map @ Example$.$anonfun$program$3(Main.scala:24)
        at apply @ Example$.$anonfun$program$1(Main.scala:23)
        at flatMap @ Example$.$anonfun$program$1(Main.scala:23)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at apply @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.fib(Main.scala:13)
        at flatMap @ Example$.program(Main.scala:22)
        at run$ @ Example$.run(Main.scala:10)
</code></pre>
<p>Note that the relevant stack frames from the call-site of the user code are
preserved, but all <code>IO</code> runtime related stack frames are replaced with async
stack frame traces.</p>
<p>The example above shows that a lot of information can be retained even for
deeply nested recursive <code>IO</code> programs like the one on this page, even with a
fairly small buffer. The example was generated using the following stack tracing
configuration:</p>
<pre><code class="hljs">-Dcats.effect.tracing.mode=full -Dcats.effect.tracing.buffer.size=64
</code></pre>
<p>The enhanced exceptions feature is controlled by the system property
<code>cats.effect.tracing.exceptions.enhanced</code>. It is enabled by default.</p>
<p>It can be disabled with the following configuration:</p>
<pre><code class="hljs">-Dcats.effect.tracing.exceptions.enhanced=false
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="complete-code"></a><a href="#complete-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete code</h3>
<p>Here is the code snippet that was used to generate the above examples:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// Pass the following system property to your JVM:</span>
<span class="hljs-comment">// -Dcats.effect.tracing.mode=full</span>
<span class="hljs-comment">// -Dcats.effect.tracing.buffer.size=64</span>

<span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">IO</span>, <span class="hljs-type">IOApp</span>}

<span class="hljs-keyword">import</span> scala.util.<span class="hljs-type">Random</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Example</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IOApp</span>.<span class="hljs-title">Simple</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fib</span></span>(n: <span class="hljs-type">Int</span>, a: <span class="hljs-type">Long</span> = <span class="hljs-number">0</span>, b: <span class="hljs-type">Long</span> = <span class="hljs-number">1</span>): <span class="hljs-type">IO</span>[<span class="hljs-type">Long</span>] =
    <span class="hljs-type">IO</span>(a + b).flatMap { b2 =&gt;
      <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">0</span>)
        fib(n - <span class="hljs-number">1</span>, b, b2)
      <span class="hljs-keyword">else</span>
        <span class="hljs-type">IO</span>.pure(b2)
    }

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">program</span></span>: <span class="hljs-type">IO</span>[<span class="hljs-type">Unit</span>] =
    <span class="hljs-keyword">for</span> {
      x &lt;- fib(<span class="hljs-number">20</span>)
      _ &lt;- <span class="hljs-type">IO</span>(println(<span class="hljs-string">s"The 20th fibonacci number is <span class="hljs-subst">$x</span>"</span>))
      _ &lt;- <span class="hljs-type">IO</span>(<span class="hljs-type">Random</span>.nextBoolean())
        .ifM(<span class="hljs-type">IO</span>.raiseError(<span class="hljs-keyword">new</span> <span class="hljs-type">Throwable</span>(<span class="hljs-string">"Boom!"</span>)), <span class="hljs-type">IO</span>.unit)
    } <span class="hljs-keyword">yield</span> ()

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>: <span class="hljs-type">IO</span>[<span class="hljs-type">Unit</span>] =
    program
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cats-effect/docs/next/core/fiber-dumps"><span class="arrow-prev">← </span><span>Fiber Dumps</span></a><a class="docs-next button" href="/cats-effect/docs/next/thread-model"><span>Thread Model</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a><ul class="toc-headings"><li><a href="#general-note-on-stack-tracing-performance">General note on stack tracing performance</a></li></ul></li><li><a href="#asynchronous-stack-tracing">Asynchronous stack tracing</a><ul class="toc-headings"><li><a href="#configuration">Configuration</a></li></ul></li><li><a href="#stack-tracing-modes">Stack tracing modes</a><ul class="toc-headings"><li><a href="#none"><code>none</code></a></li><li><a href="#cached"><code>cached</code></a></li><li><a href="#full"><code>full</code></a></li></ul></li><li><a href="#enhanced-exceptions">Enhanced exceptions</a><ul class="toc-headings"><li><a href="#complete-code">Complete code</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cats-effect/" class="nav-home"><img src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cats-effect/docs/getting-started">Getting Started</a><a href="/cats-effect/docs/tutorial">Tutorial</a><a href="/cats-effect/docs/typeclasses">Typeclasses</a><a href="/cats-effect/docs/schedulers">Schedulers</a></div><div><h5>Community</h5><a target="_blank" href="https://typelevel.org/blog/">Blog</a><a target="_blank" href="https://discord.gg/HmPs7rAtEY">Discord</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/typelevel/cats-effect" data-icon="octicon-star" data-count-href="/typelevel/cats-effect/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/typelevel" class="twitter-follow-button">Follow @typelevel</a></div></div></section><section class="copyright">Copyright (c) 2017-2022 Typelevel</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>