<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Test Runtime · Cats Effect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="While it is always ideal to compartmentalize the majority of your application&#x27;s business logic within non-effectful functions (i.e. functions that do not involve `IO`) simply because they are far easier to unit test, it is also frequently necessary to write tests for complex logic inextricably bound to effectful functions. These functions are much more complex to test due to the fact that they can perform arbitrary effects (such as reading files or communicating over network sockets), encode non-determinism, run in parallel, and worst of all, interact with time."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Test Runtime · Cats Effect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typelevel.org/cats-effect/"/><meta property="og:description" content="While it is always ideal to compartmentalize the majority of your application&#x27;s business logic within non-effectful functions (i.e. functions that do not involve `IO`) simply because they are far easier to unit test, it is also frequently necessary to write tests for complex logic inextricably bound to effectful functions. These functions are much more complex to test due to the fact that they can perform arbitrary effects (such as reading files or communicating over network sockets), encode non-determinism, run in parallel, and worst of all, interact with time."/><meta property="og:image" content="https://typelevel.org/cats-effect/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://typelevel.org/cats-effect/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cats-effect/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cats-effect/js/scrollSpy.js"></script><link rel="stylesheet" href="/cats-effect/css/main.css"/><script src="/cats-effect/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cats-effect/"><img class="logo" src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect"/><h2 class="headerTitleWithLogo">Cats Effect</h2></a><a href="/cats-effect/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cats-effect/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="/cats-effect/api/3.x/cats/effect/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/typelevel/cats-effect" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Runtime</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/recipes">Recipes</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/migration-guide">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/third-party-resources">Third-Party Learning Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Runtime<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/cats-effect/docs/next/core/test-runtime">Test Runtime</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/fiber-dumps">Fiber Dumps</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/tracing">Tracing</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/thread-model">Thread Model</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/schedulers">Schedulers</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/starvation-and-tuning">Starvation and Tuning</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/io-runtime-config">IORuntime Configuration</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/native-image">GraalVM Native Image</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/scala-native">Scala Native</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/jlink">Jlink image</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/core/io-local">IOLocal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Typeclasses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses">Overview</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/monadcancel">MonadCancel</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/spawn">Spawn</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/unique">Unique</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/clock">Clock</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/concurrent">Concurrent</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/temporal">Temporal</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/sync">Sync</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/typeclasses/async">Async</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Standard Library<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/atomic-cell">Atomic Cell</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/backpressure">Backpressure</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/console">Console</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/countdown-latch">Count Down Latch</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/cyclic-barrier">Cyclic Barrier</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/deferred">Deferred</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/dequeue">Dequeue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/dispatcher">Dispatcher</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/env">Env</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/hotswap">Hotswap</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/mutex">Mutex</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/pqueue">Priority Queue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/queue">Queue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/random">Random</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/resource">Resource</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/semaphore">Semaphore</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/supervisor">Supervisor</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/next/std/async-await">Async/Await (Experimental)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Test Runtime</h1></header><article><div><span><p>While it is always ideal to compartmentalize the majority of your application's business logic within non-effectful functions (i.e. functions that do not involve <code>IO</code>) simply because they are far easier to unit test, it is also frequently necessary to write tests for complex logic inextricably bound to effectful functions. These functions are much more complex to test due to the fact that they can perform arbitrary effects (such as reading files or communicating over network sockets), encode non-determinism, run in parallel, and worst of all, interact with time.</p>
<p>Wall clock time is a difficult thing to work with in tests for two reasons. First, time is highly imprecise, by definition. A program which does nothing but repeatedly sample <code>IO.realTime</code> will get different values each time it is run. Even the length of the intervals will change significantly. <code>IO.monotonic</code> can and will reduce the error relative to sampling system time, but the fact remains that the JVM is not a real-time platform, consumer operating systems are not real-time OSes, and almost no one is running software on real-time hardware. This in turn means that tests which deal with the <em>measuring</em> of time in any direct or indirect way must often be built with some allowable margin for error, otherwise the tests would be far too unreliable, particularly when run on CI servers.</p>
<p>As if that weren't bad enough, there is a second reason that time is difficult to test: <code>IO.sleep</code> is (obviously) slow. If the function you are testing sleeps for one hour, then your test will take at least one hour to run. For this reason, most practical tests involving time are written with very short time intervals (e.g. <code>100.millis</code>). Frameworks such as <a href="https://scalameta.org/munit/">MUnit</a> and <a href="http://etorreborre.github.io/specs2/">Specs2</a> will run multiple test examples in parallel, ensuring that these asynchronous sleeps do not compound to result in extremely long test suite run times, but even short sleeps are time wasted. Worse-still, this compounds the first problem with time (inaccuracy of measurement), since it means that the error factors may be on the order of 2-3x the <code>sleep</code> itself!</p>
<p>All of this is highly undesirable. Fortunately, due to the fact that Cats Effect's <code>IO</code> (and accompanying <code>Temporal</code> typeclass) encodes a full suite of time primitives, most programs within the CE ecosystem are written in terms of those functions (<code>IO.realTime</code>, <code>IO.monotonic</code>, and <code>IO.sleep</code>) rather than directly accessing system primitives. For this reason, it is possible for Cats Effect to provide a better solution to this entire problem space: <code>TestControl</code>.</p>
<blockquote>
<p>Note: If you are testing an <code>IO</code>-related function which does <em>not</em> use temporal functionality, then you likely will not benefit from <code>TestControl</code> and you should instead rely on projects like <a href="https://github.com/typelevel/munit-cats-effect">MUnit Cats Effect</a> or <a href="https://github.com/typelevel/cats-effect-testing">Cats Effect Testing</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="mocking-time"></a><a href="#mocking-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mocking Time</h2>
<p>Simply put, <code>TestControl</code> is a mock runtime for Cats Effect <code>IO</code>. It fully implements the entirety of <code>IO</code>'s functionality, including fibers, asynchronous callbacks, and time support. Where <code>TestControl</code> differs from the default <code>IORuntime</code> is in three critical areas.</p>
<p>First, it only uses a single thread to execute all <code>IO</code> actions (similar to JavaScript). This means, among other things, that it may <em>mask</em> concurrency bugs and race conditions! This does not mean it is a <em>deterministic</em> runtime, however. Unlike a true production runtime, even a single threaded one, <code>TestControl</code> does not (usually) execute pending fibers in order using a structure like a queue. Instead, it randomly selects between all pending fibers at each yield point. This makes it considerably better at identifying subtle sequencing bugs and assumptions in code under test, since it is simulating a form of nondeterministic sequencing between fibers.</p>
<p>Second, <code>TestControl</code>'s internal notion of time only advances in response to external reconfiguration of the runtime. In other words, within a <code>TestControl</code> universe, <code>IO</code>'s notion of time is artificially controlled and limited to only what the external controller dictates it to be. All three time functions – <code>realTime</code>, <code>monotonic</code>, and <code>sleep</code> – behave consistently within this control system. In other words, if you <code>sleep</code> for <code>256.millis</code> and measure the current time before and after, you will find the latter measurement will be at least <code>256.millis</code> beyond the former. The only caveat here is that <code>TestControl</code> cannot simulate the natural passage of time which occurs due to CPU cycles spent on calculations. From the perspective of a <code>TestControl</code> universe, all computation, all side-effects (including things like disk or network), all memory access, all <em>everything</em> except for <code>sleep</code> is instantaneous and does not cause time to advance. This can have some unexpected consequences.</p>
<p>Third, and related to the second, <code>TestControl</code> in its most fundamental mode only operates in response to <em>external</em> user action. It exposes a set of functions which make it possible to advance program execution up to a certain point, then suspend <em>the entire program</em> and examine state, check to see if any results have been produced, look at (and potentially advance!) the current time, and so on. In a sense, you can think of this functionality like a very powerful debugger for any <code>IO</code>-based application (even those which use abstract effects and composable systems such as Fs2 or Http4s!), but embedded within a harness in which you can write assertions and seamlessly use together with any major test framework.</p>
<p>For those migrating code from Cats Effect 2, <code>TestControl</code> is a considerably more powerful and easier-to-use tool than previously-common techniques involving mock instances of the <code>Clock</code> typeclass.</p>
<p>In order to use <code>TestControl</code>, you will need to bring in the <strong>cats-effect-testkit</strong> dependency:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"org.typelevel"</span> %% <span class="hljs-string">"cats-effect-testkit"</span> % <span class="hljs-string">"3.4.11"</span> % <span class="hljs-type">Test</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>For the remainder of this page, we will be writing tests which verify the behavior of the following function:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>
<span class="hljs-keyword">import</span> cats.effect.std.<span class="hljs-type">Random</span>
<span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">retry</span></span>[<span class="hljs-type">A</span>](ioa: <span class="hljs-type">IO</span>[<span class="hljs-type">A</span>], delay: <span class="hljs-type">FiniteDuration</span>, max: <span class="hljs-type">Int</span>, random: <span class="hljs-type">Random</span>[<span class="hljs-type">IO</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">A</span>] =
  <span class="hljs-keyword">if</span> (max &lt;= <span class="hljs-number">1</span>)
    ioa
  <span class="hljs-keyword">else</span>
    ioa handleErrorWith { _ =&gt;
      random.betweenLong(<span class="hljs-number">0</span>L, delay.toNanos) flatMap { ns =&gt;
        <span class="hljs-type">IO</span>.sleep(ns.nanos) *&gt; retry(ioa, delay * <span class="hljs-number">2</span>, max - <span class="hljs-number">1</span>, random)
      }
    }
</code></pre>
<p>As you likely inferred from reading the sources, <code>retry</code> implements a simple exponential backoff semantic. For a given <code>IO[A]</code>, it will re-run that action up to <code>max</code> times or until a successful result is produced. When an error is raised, it will <code>sleep</code> for a <em>random</em> time interval between 0 and the specified <code>delay</code> before retrying again. Each time <code>retry</code> loops, the <code>delay</code> is doubled. If an error is raised following the maximum number of retries, it is produced back to the caller.</p>
<p>This is <em>exactly</em> the sort of functionality for which <code>TestControl</code> was built to assist. It isn't straightforward to meaningfully refactor <code>retry</code> into pure and impure elements, and even if we were to do so, it would be difficult to get full confidence that the composed whole works as expected. Indeed, the whole thing is riddled with subtle corner cases that are easy to get slightly wrong one way or another. For example, in the original draft of the above snippet, the guarding conditional was <code>max &lt;= 0</code>, which is an example of an off-by-one error that is difficult to catch without proper unit testing.</p>
<h3><a class="anchor" aria-hidden="true" id="full-execution"></a><a href="#full-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full Execution</h3>
<p>The first sort of test we will attempt to write comes in the form of a <em>complete</em> execution. This is generally the most common scenario, in which most of the power of <code>TestControl</code> is unnecessary and the only purpose to the mock runtime is to achieve deterministic and fast time:</p>
<pre><code class="hljs css language-scala">test(<span class="hljs-string">"retry at least 3 times until success"</span>) {
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">TestException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RuntimeException</span></span>

  <span class="hljs-keyword">var</span> attempts = <span class="hljs-number">0</span>
  <span class="hljs-keyword">val</span> action = <span class="hljs-type">IO</span> {
    attempts += <span class="hljs-number">1</span>

    <span class="hljs-keyword">if</span> (attempts != <span class="hljs-number">3</span>)
      <span class="hljs-keyword">throw</span> <span class="hljs-type">TestException</span>
    <span class="hljs-keyword">else</span>
      <span class="hljs-string">"success!"</span>
  }

  <span class="hljs-keyword">val</span> program = <span class="hljs-type">Random</span>.scalaUtilRandom[<span class="hljs-type">IO</span>] flatMap { random =&gt;
    retry(action, <span class="hljs-number">1.</span>minute, <span class="hljs-number">5</span>, random)
  }

  <span class="hljs-type">TestControl</span>.executeEmbed(program).assertEquals(<span class="hljs-string">"success!"</span>)
}
</code></pre>
<p>In this test (written using <a href="https://github.com/typelevel/munit-cats-effect">MUnit Cats Effect</a>), the <code>action</code> program counts the number of <code>attempts</code> and only produces <code>&quot;success!&quot;</code> precisely on the third try. Every other time, it raises a <code>TestException</code>. This program is then transformed by <code>retry</code> with a <code>1.minute</code> delay and a maximum of 5 attempts.</p>
<p>Under the production <code>IO</code> runtime, this test could take up to 31 minutes to run! With <code>TestControl.executeEmbed</code>, it requires a few milliseconds at most. The <code>executeEmbed</code> function takes an <code>IO[A]</code>, along with an optional <code>IORuntimeConfig</code> and random seed (which will be used to govern the sequencing of &quot;parallel&quot; fibers during the run) and produces an <code>IO[A]</code> which runs the given <code>IO</code> fully to completion. If the <code>IO</code> under test throws an exception, is canceled, or <em>fails to terminate</em>, <code>executeEmbed</code> will raise an exception in the resulting <code>IO[A]</code> which will cause the entire test to fail.</p>
<blockquote>
<p>Note: Because <code>TestControl</code> is a mock, nested <code>IO</code> runtime, it is able to detect certain forms of non-termination within the programs under test! In particular, programs like <code>IO.never</code> and similar will be correctly detected as deadlocked and reported as such. However, programs which never terminate but do <em>not</em> deadlock, such as <code>IO.unit.foreverM</code>, cannot be detected and will simply never terminate when run via <code>TestControl</code>. Unfortunately, it cannot provide a general solution to the <a href="https://en.wikipedia.org/wiki/Halting_problem">Halting Problem</a>.</p>
</blockquote>
<p>In this case, we're testing that the program eventually retries its way to success, and we're doing it without having to wait for real clock-time <code>sleep</code>s. For <em>most</em> scenarios involving mocked time, this kind of functionality is sufficient.</p>
<h3><a class="anchor" aria-hidden="true" id="stepping-through-the-program"></a><a href="#stepping-through-the-program" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stepping Through the Program</h3>
<p>For more advanced cases, <code>executeEmbed</code> may not be enough to properly measure the functionality under test. For example, if we want to write a test for <code>retry</code> which shows that it always <code>sleep</code>s for some time interval that is between zero and the exponentially-growing maximum <code>delay</code>. This is relatively difficult to do in terms of <code>executeEmbed</code> without adding some side-channel to <code>retry</code> itself which reports elapsed time with each loop.</p>
<p>Fortunately, <code>TestControl</code> provides a more general function, <code>execute</code>, which provides precisely the functionality needed to handle such cases:</p>
<pre><code class="hljs css language-scala">test(<span class="hljs-string">"backoff appropriately between attempts"</span>) {
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">TestException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RuntimeException</span></span>

  <span class="hljs-keyword">val</span> action = <span class="hljs-type">IO</span>.raiseError(<span class="hljs-type">TestException</span>)
  <span class="hljs-keyword">val</span> program = <span class="hljs-type">Random</span>.scalaUtilRandom[<span class="hljs-type">IO</span>] flatMap { random =&gt;
    retry(action, <span class="hljs-number">1.</span>minute, <span class="hljs-number">5</span>, random)
  }

  <span class="hljs-type">TestControl</span>.execute(program) flatMap { control =&gt;
    <span class="hljs-keyword">for</span> {
      _ &lt;- control.results.assertEquals(<span class="hljs-type">None</span>)
      _ &lt;- control.tick

      _ &lt;- <span class="hljs-number">0.</span>until(<span class="hljs-number">4</span>) traverse { i =&gt;
        <span class="hljs-keyword">for</span> {
          _ &lt;- control.results.assertEquals(<span class="hljs-type">None</span>)

          interval &lt;- control.nextInterval
          _ &lt;- <span class="hljs-type">IO</span>(assert(interval &gt;= <span class="hljs-number">0.</span>nanos))
          _ &lt;- <span class="hljs-type">IO</span>(assert(interval &lt; (<span class="hljs-number">1</span> &lt;&lt; i).minute))
          _ &lt;- control.advanceAndTick(interval)
        } <span class="hljs-keyword">yield</span> ()
      }

      _ &lt;- control.results.assertEquals(<span class="hljs-type">Some</span>(<span class="hljs-type">Outcome</span>.failed(<span class="hljs-type">TestException</span>)))
    } <span class="hljs-keyword">yield</span> ()
  }
}
</code></pre>
<p>In this test, we're using <code>TestControl.execute</code>, which has a very similar signature to <code>executeEmbed</code>, save for the fact that it produces an <code>IO[TestControl[A]]</code> rather than a simple <code>IO[A]</code>. Using <code>flatMap</code>, we can get access to that <code>TestControl[A]</code> value and use it to directly manipulate the execution of the <code>program</code> under test. Going line-by-line:</p>
<pre><code class="hljs css language-scala">_ &lt;- control.results.assertEquals(<span class="hljs-type">None</span>)
_ &lt;- control.tick
</code></pre>
<p><code>TestControl</code> allows us to ask for the results of the <code>program</code> at any time. If no results have been produced yet, then the result will be <code>None</code>. If the program has completed, produced an exception, or canceled, the corresponding <code>Outcome</code> will be returned within a <code>Some</code>. Once set, <code>results</code> will never change (because the <code>program</code> will have stopped executing!).</p>
<p><code>TestControl</code> is a bit like a debugger with a breakpoint set on the very first line: at the start of the execution, absolutely nothing has happened, so we can't possibly have any <code>results</code>. The assertion in question verifies this fact. Immediately afterward, we execute <code>tick</code>. This action causes the <code>program</code> to run fully until all fibers are <code>sleep</code>ing, or until the <code>program</code> completes. In this case, there is only one fiber, and it will sleep immediately after attempting <code>action</code> for the very first time. This is where <code>tick</code> stops executing.</p>
<p>The exact semantic here is that <code>tick</code> by itself <em>will not advance time</em>. It will run the program for as long as it can without advancing time by even a single nanosecond. Once it reaches a point where all fibers are sleeping and awaiting time's march forward, it yields control back to the caller, allowing us to examine current state.</p>
<p>At this point, we could call <code>results</code> again, but the <code>program</code> most definitely has not completed executing. We could also check the <code>isDeadlocked</code> function to see if perhaps all of the fibers are currently hung, rather than <code>sleep</code>ing (it will be <code>false</code> in this case).</p>
<p>More usefully, we could ask what the <code>nextInterval</code> is. When all active fibers are asleep, <code>TestControl</code> must advance time by <em>at least</em> the minimum <code>sleep</code> across all active fibers in order to allow any of them to move forward. This minimum value is produced by <code>nextInterval</code>. In our case, this should be exactly the current backoff, between zero and our current <code>delay</code>.</p>
<p>Since we know we're going to retry five times and ultimately fail (since the <code>action</code> never succeeds), we take advantage of <code>traverse</code> to write a simple loop within our test. For each retry, we test the following:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">for</span> {
  _ &lt;- control.results.assertEquals(<span class="hljs-type">None</span>)

  interval &lt;- control.nextInterval
  _ &lt;- <span class="hljs-type">IO</span>(assert(interval &gt;= <span class="hljs-number">0.</span>nanos))
  _ &lt;- <span class="hljs-type">IO</span>(assert(interval &lt; (<span class="hljs-number">1</span> &lt;&lt; i).minute))
  _ &lt;- control.advanceAndTick(interval)
} <span class="hljs-keyword">yield</span> ()
</code></pre>
<p>In other words, we verify that the <code>results</code> are still <code>None</code>, which would catch any scenario in which <code>retry</code> aborts early and doesn't complete the full cycle of attempts. Then, we retrieve the <code>nextInterval</code>, which will be between zero and the current <code>delay</code>. Here we need to do a bit of math and write some bounding assertions, since the <em>exact</em> interval will be dependent on the <code>Random</code> we passed to <code>retry</code>. If we really wanted to make the test deterministic, we <em>could</em> use a mock <code>Random</code>, but in this case it just isn't necessary.</p>
<p>Once we've verified that the program is <code>sleep</code>ing for the requisite time period, we call <code>advanceAndTick</code> with <em>exactly</em> that time interval. This function is the composition of two other functions – <code>advance</code> and <code>tick</code> (which we saw previously) – and does exactly what it sounds: advances the clock and triggers the mock runtime to execute the program until the next point at which all fibers are <code>sleep</code>ing (which <em>should</em> be the next loop of <code>retry</code>).</p>
<p>Once we've attempted the action five times, we want to write one final assertion which checks that the error from <code>action</code> is propagated through to the results:</p>
<pre><code class="hljs css language-scala">_ &lt;- control.results.assertEquals(<span class="hljs-type">Some</span>(<span class="hljs-type">Outcome</span>.failed(<span class="hljs-type">TestException</span>)))
</code></pre>
<p>We finally have <code>results</code>, since the <code>program</code> will have terminated with an exception at this point.</p>
<h4><a class="anchor" aria-hidden="true" id="deriving-executeembed"></a><a href="#deriving-executeembed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deriving <code>executeEmbed</code></h4>
<p>As you might now expect, <code>executeEmbed</code> is actually implemented in terms of <code>execute</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">executeEmbed</span></span>[<span class="hljs-type">A</span>](
    program: <span class="hljs-type">IO</span>[<span class="hljs-type">A</span>],
    config: <span class="hljs-type">IORuntimeConfig</span> = <span class="hljs-type">IORuntimeConfig</span>(),
    seed: <span class="hljs-type">Option</span>[<span class="hljs-type">String</span>] = <span class="hljs-type">None</span>): <span class="hljs-type">IO</span>[<span class="hljs-type">A</span>] =
  execute(program, config = config, seed = seed) flatMap { c =&gt;
    <span class="hljs-keyword">val</span> nt = <span class="hljs-keyword">new</span> (<span class="hljs-type">Id</span> ~&gt; <span class="hljs-type">IO</span>) { <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>[<span class="hljs-type">E</span>](e: <span class="hljs-type">E</span>) = <span class="hljs-type">IO</span>.pure(e) }

    <span class="hljs-keyword">val</span> onCancel = <span class="hljs-type">IO</span>.defer(<span class="hljs-type">IO</span>.raiseError(<span class="hljs-keyword">new</span> <span class="hljs-type">CancellationException</span>()))
    <span class="hljs-keyword">val</span> onNever = <span class="hljs-type">IO</span>.raiseError(<span class="hljs-keyword">new</span> <span class="hljs-type">NonTerminationException</span>())
    <span class="hljs-keyword">val</span> embedded = c.results.flatMap(_.map(_.mapK(nt).embed(onCancel)).getOrElse(onNever))

    c.tickAll *&gt; embedded
  }
</code></pre>
<p>If you ignore the messy <code>map</code> and <code>mapK</code> lifting within <code>Outcome</code>, this is actually a relatively simple bit of functionality. The <code>tickAll</code> effect causes <code>TestControl</code> to <code>tick</code> until a <code>sleep</code> boundary, then <code>advance</code> by the necessary <code>nextInterval</code>, and then repeat the process until either <code>isDeadlocked</code> is <code>true</code> or <code>results</code> is <code>Some</code>. These results are then retrieved and embedded within the outer <code>IO</code>, with cancelation and non-termination being reflected as exceptions.</p>
<h2><a class="anchor" aria-hidden="true" id="gotchas"></a><a href="#gotchas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gotchas</h2>
<p>It is very important to remember that <code>TestControl</code> is a <em>mock</em> runtime, and thus some programs may behave very differently under it than under a production runtime. Always <em>default</em> to testing using the production runtime unless you absolutely need an artificial time control mechanism for exactly this reason.</p>
<p>To give an intuition for the type of program which behaves strangely under <code>TestControl</code>, consider the following pathological example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">IO</span>.cede.foreverM.start flatMap { fiber =&gt;
  <span class="hljs-type">IO</span>.sleep(<span class="hljs-number">1.</span>second) *&gt; fiber.cancel
}
</code></pre>
<p>In this program, we are creating a fiber which yields in an infinite loop, always giving control back to the runtime and never making any progress. Then, in the main fiber, we <code>sleep</code> for one second and <code>cancel</code> the other fiber. In both the JVM and JavaScript production runtimes, this program does exactly what you expect and terminates after (roughly) one second.</p>
<p>Under <code>TestControl</code>, this program will execute forever and never terminate. What's worse is it will also never reach a point where <code>isDeadlocked</code> is <code>true</code>, because it will never deadlock! This perhaps-unintuitive outcome happens because there is <em>at least one</em> fiber in the program which is active and not <code>sleep</code>ing, and so <code>tick</code> will continue giving control to <em>that</em> fiber without ever advancing the clock. It is possible to test this kind of program by using <code>tickOne</code> and <code>advance</code>, but you cannot rely on <code>tick</code> to return control when some fiber is remaining active.</p>
<p>Another common pitfall with <code>TestControl</code> is the fact that you need to be careful to <em>not</em> advance time <em>before</em> a <code>IO.sleep</code> happens! Or rather, you are perfectly free to do this, but it probably won't do what you think it will do. Consider the following:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">TestControl</span>.execute(<span class="hljs-type">IO</span>.sleep(<span class="hljs-number">1.</span>second) &gt;&gt; <span class="hljs-type">IO</span>.realTime) flatMap { control =&gt;
  <span class="hljs-keyword">for</span> {
    _ &lt;- control.advanceAndTick(<span class="hljs-number">1.</span>second)
    _ &lt;- control.results.assertEquals(<span class="hljs-type">Some</span>(<span class="hljs-type">Outcome</span>.succeeded(<span class="hljs-number">1.</span>second)))
  } <span class="hljs-keyword">yield</span> ()
}
</code></pre>
<p>The above is very intuitive! Unfortunately, it is also wrong. The problem becomes a little clearer if we desugar <code>advanceAndTick</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">TestControl</span>.execute(<span class="hljs-type">IO</span>.sleep(<span class="hljs-number">1.</span>second) &gt;&gt; <span class="hljs-type">IO</span>.realTime) flatMap { control =&gt;
  <span class="hljs-keyword">for</span> {
    _ &lt;- control.advance(<span class="hljs-number">1.</span>second)
    _ &lt;- control.tick
    _ &lt;- control.results.assertEquals(<span class="hljs-type">Some</span>(<span class="hljs-type">Outcome</span>.succeeded(<span class="hljs-number">1.</span>second)))
  } <span class="hljs-keyword">yield</span> ()
}
</code></pre>
<p>We're instructing <code>TestControl</code> to advance the clock <em>before</em> we <code>sleep</code>, and then we <code>tick</code>, which causes the fiber to reach the <code>IO.sleep</code> action, which then sleeps for an additional <code>1.second</code>, meaning that <code>results</code> will still be <code>None</code>! You can think of this a bit like setting a breakpoint on the first line of your application, starting a debugger, and then examining the variables expecting to see values from later in the application.</p>
<p>The solution is to add an additional <code>tick</code> to execute the &quot;beginning&quot; of the program (from the start up until the <code>sleep</code>(s)):</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">TestControl</span>.execute(<span class="hljs-type">IO</span>.sleep(<span class="hljs-number">1.</span>second) &gt;&gt; <span class="hljs-type">IO</span>.realTime) flatMap { control =&gt;
  <span class="hljs-keyword">for</span> {
    _ &lt;- control.tick
    _ &lt;- control.advance(<span class="hljs-number">1.</span>second)
    _ &lt;- control.tick
    _ &lt;- control.results.assertEquals(<span class="hljs-type">Some</span>(<span class="hljs-type">Outcome</span>.succeeded(<span class="hljs-number">1.</span>second)))
  } <span class="hljs-keyword">yield</span> ()
}
</code></pre>
<p>Now everything behaves as desired: the first <code>tick</code> sequences the <code>IO.sleep</code> action, after which we advance the clock by <code>1.second</code>, and then we <code>tick</code> a second time, sequencing the <code>IO.realTime</code> action and returning the result of <code>1.second</code> (note that <code>TestControl</code> internal <code>realTime</code> and <code>monotonic</code> clocks are identical and always start at <code>0.nanos</code>).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cats-effect/docs/next/third-party-resources"><span class="arrow-prev">← </span><span>Third-Party Learning Resources</span></a><a class="docs-next button" href="/cats-effect/docs/next/core/fiber-dumps"><span>Fiber Dumps</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#mocking-time">Mocking Time</a></li><li><a href="#example">Example</a><ul class="toc-headings"><li><a href="#full-execution">Full Execution</a></li><li><a href="#stepping-through-the-program">Stepping Through the Program</a></li></ul></li><li><a href="#gotchas">Gotchas</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cats-effect/" class="nav-home"><img src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cats-effect/docs/getting-started">Getting Started</a><a href="/cats-effect/docs/tutorial">Tutorial</a><a href="/cats-effect/docs/typeclasses">Typeclasses</a><a href="/cats-effect/docs/schedulers">Schedulers</a></div><div><h5>Community</h5><a target="_blank" href="https://typelevel.org/blog/">Blog</a><a target="_blank" href="https://discord.gg/HmPs7rAtEY">Discord</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/typelevel/cats-effect" data-icon="octicon-star" data-count-href="/typelevel/cats-effect/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/typelevel" class="twitter-follow-button">Follow @typelevel</a></div></div></section><section class="copyright">Copyright (c) 2017-2022 Typelevel</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>