<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Concurrent · Cats Effect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Type class for `Async` data types that are cancelable and can be started concurrently."/><meta name="docsearch:version" content="2.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Concurrent · Cats Effect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typelevel.org/cats-effect/"/><meta property="og:description" content="Type class for `Async` data types that are cancelable and can be started concurrently."/><meta property="og:image" content="https://typelevel.org/cats-effect/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://typelevel.org/cats-effect/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cats-effect/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cats-effect/js/scrollSpy.js"></script><link rel="stylesheet" href="/cats-effect/css/main.css"/><script src="/cats-effect/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cats-effect/"><img class="logo" src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect"/><h2 class="headerTitleWithLogo">Cats Effect</h2></a><a href="/cats-effect/versions"><h3>2.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cats-effect/docs/2.x/getting-started" target="_self">Docs</a></li><li class=""><a href="/cats-effect/api/3.x/cats/effect/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/typelevel/cats-effect" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Type Classes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/getting-started">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/guides/tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/guides/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/guides/tracing">Tracing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/datatypes/io">IO</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/datatypes/syncio">SyncIO</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/datatypes/fiber">Fiber</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/datatypes/resource">Resource</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/datatypes/clock">Clock</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/datatypes/contextshift">ContextShift</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/datatypes/timer">Timer</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/datatypes/ioapp">IOApp</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concurrency<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/concurrency/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/concurrency/basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/concurrency/deferred">Deferred</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/concurrency/mvar">MVar</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/concurrency/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/concurrency/semaphore">Semaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Type Classes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/typeclasses/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/typeclasses/bracket">Bracket</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/typeclasses/sync">Sync</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/typeclasses/liftio">LiftIO</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/typeclasses/async">Async</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cats-effect/docs/2.x/typeclasses/concurrent">Concurrent</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/typeclasses/effect">Effect</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/2.x/typeclasses/concurrenteffect">ConcurrentEffect</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Concurrent</h1></header><article><div><span><p>Type class for <code>Async</code> data types that are cancelable and can be started concurrently.</p>
<p>Thus this type class allows abstracting over data types that:</p>
<ul>
<li>Implement the <code>Async</code> algebra, with all its restrictions.</li>
<li>Can provide logic for cancellation, to be used in race conditions in order to release resources early (in its <code>Concurrent.cancelable</code> builder).</li>
</ul>
<p>Due to these restrictions, this type class also affords to describe a <code>Concurrent.start</code> operation that can start async processing, suspended in the context of <code>F[_]</code> and that can be canceled or joined.</p>
<p>Without cancellation being baked in, we couldn't afford to do it.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">Async</span>, <span class="hljs-type">Fiber</span>, <span class="hljs-type">CancelToken</span>}

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Concurrent</span>[<span class="hljs-type">F</span>[_]] <span class="hljs-keyword">extends</span> <span class="hljs-title">Async</span>[<span class="hljs-type">F</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start</span></span>[<span class="hljs-type">A</span>](fa: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Fiber</span>[<span class="hljs-type">F</span>, <span class="hljs-type">A</span>]]
  
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">race</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](lh: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>], rh: <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>]]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">racePair</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](lh: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>], rh: <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Either</span>[(<span class="hljs-type">A</span>, <span class="hljs-type">Fiber</span>[<span class="hljs-type">F</span>, <span class="hljs-type">B</span>]), (<span class="hljs-type">Fiber</span>[<span class="hljs-type">F</span>, <span class="hljs-type">A</span>], <span class="hljs-type">B</span>)]]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cancelable</span></span>[<span class="hljs-type">A</span>](k: (<span class="hljs-type">Either</span>[<span class="hljs-type">Throwable</span>, <span class="hljs-type">A</span>] =&gt; <span class="hljs-type">Unit</span>) =&gt; <span class="hljs-type">CancelToken</span>[<span class="hljs-type">F</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]
}
</code></pre>
<p>Notes:</p>
<ul>
<li>this type class is defined by <code>start</code> and by <code>racePair</code></li>
<li><code>race</code> is derived from <code>racePair</code></li>
<li><code>cancelable</code> is derived from <code>asyncF</code> and from <code>bracketCase</code>, however it is expected to be overridden in instances for optimization purposes</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cancelable-builder"></a><a href="#cancelable-builder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cancelable Builder</h3>
<p>The signature exposed by the <code>Concurrent.cancelable</code> builder is this:</p>
<pre><code class="hljs css language-scala">(<span class="hljs-type">Either</span>[<span class="hljs-type">Throwable</span>, <span class="hljs-type">A</span>] =&gt; <span class="hljs-type">Unit</span>) =&gt; <span class="hljs-type">CancelToken</span>[<span class="hljs-type">F</span>]
</code></pre>
<p><code>CancelToken[F]</code> is simply an alias for <code>F[Unit]</code> and is used to represent a cancellation action which will send a signal to the producer, that may observe it and cancel the asynchronous process.</p>
<h3><a class="anchor" aria-hidden="true" id="on-cancellation"></a><a href="#on-cancellation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On Cancellation</h3>
<p>Simple asynchronous processes, like Scala's <code>Future</code>, can be described with this very basic and side-effectful type and you should recognize what is more or less the signature of <code>Future.onComplete</code> or of <code>Async.async</code> (minus the error handling):</p>
<pre><code class="hljs css language-scala">(<span class="hljs-type">A</span> =&gt; <span class="hljs-type">Unit</span>) =&gt; <span class="hljs-type">Unit</span>
</code></pre>
<p>But many times the abstractions built to deal with asynchronous tasks can also provide a way to cancel such processes, to be used in race conditions in order to cleanup resources early, so a very basic and side-effectful definition of asynchronous processes that can be canceled would be:</p>
<pre><code class="hljs css language-scala">(<span class="hljs-type">A</span> =&gt; <span class="hljs-type">Unit</span>) =&gt; <span class="hljs-type">Cancelable</span>
</code></pre>
<p>This is approximately the signature of JavaScript's <code>setTimeout</code>, which will return a &quot;task ID&quot; that can be used to cancel it. Or of Java's <code>ScheduledExecutorService.schedule</code>, which will return a Java <code>ScheduledFuture</code> that has a <code>.cancel()</code> operation on it.</p>
<p>Similarly, for <code>Concurrent</code> data types, we can provide cancellation logic, that can be triggered in race conditions to cancel the on-going processing, only that <code>Concurrent</code>'s cancelable token is an action suspended in a <code>CancelToken[F]</code>, which is nothing more than an <code>F[Unit]</code>. See <code>IO.cancelable</code>.</p>
<p>Suppose you want to describe a &quot;sleep&quot; operation, like that described by <code>Timer</code> to mirror Java's <code>ScheduledExecutorService.schedule</code> or JavaScript's <code>setTimeout</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sleep</span></span>(d: <span class="hljs-type">FiniteDuration</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
</code></pre>
<p>This signature is in fact incomplete for data types that are not cancelable, because such equivalent operations always return some cancellation token that can be used to trigger a forceful interruption of the timer. This is not a normal &quot;dispose&quot; or &quot;finally&quot; clause in a try/catch block, because &quot;cancel&quot; in the context of an asynchronous process is &quot;concurrent&quot; with the task's own run-loop.</p>
<p>To understand what this means, consider that in the case of our <code>sleep</code> as described above, on cancellation we'd need a way to signal to the underlying <code>ScheduledExecutorService</code> to forcefully remove the scheduled <code>Runnable</code> from its internal queue of scheduled tasks, &quot;before&quot; its execution. Therefore, without a cancelable data type, a safe signature needs to return a cancellation token, so it would look like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sleep</span></span>(d: <span class="hljs-type">FiniteDuration</span>): <span class="hljs-type">F</span>[(<span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>], <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>])]
</code></pre>
<p>This function is returning a tuple, with one <code>F[Unit]</code> to wait for the completion of our sleep and a second <code>F[Unit]</code> to cancel the scheduled computation in case we need it. This is in fact the shape of <code>Fiber</code>'s API. And this is exactly what the <code>Concurrent.start</code> operation returns.</p>
<p>The difference between a <code>Concurrent</code> data type and one that is only <code>Async</code> is that you can go from any <code>F[A]</code> to a <code>F[Fiber[F, A]]</code>, to participate in race conditions and that can be canceled should the need arise, in order to trigger an early release of allocated resources.</p>
<p>Thus a <code>Concurrent</code> data type can safely participate in race conditions, whereas a data type that is only <code>Async</code> cannot without exposing and forcing the user to work with cancellation tokens. An <code>Async</code> data type cannot expose for example a <code>start</code> operation that is safe.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cats-effect/docs/2.x/typeclasses/async"><span class="arrow-prev">← </span><span>Async</span></a><a class="docs-next button" href="/cats-effect/docs/2.x/typeclasses/effect"><span>Effect</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cats-effect/" class="nav-home"><img src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cats-effect/docs/getting-started">Getting Started</a><a href="/cats-effect/docs/tutorial">Tutorial</a><a href="/cats-effect/docs/typeclasses">Typeclasses</a><a href="/cats-effect/docs/schedulers">Schedulers</a></div><div><h5>Community</h5><a target="_blank" href="https://typelevel.org/blog/">Blog</a><a target="_blank" href="https://discord.gg/HmPs7rAtEY">Discord</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/typelevel/cats-effect" data-icon="octicon-star" data-count-href="/typelevel/cats-effect/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/typelevel" class="twitter-follow-button">Follow @typelevel</a></div></div></section><section class="copyright">Copyright (c) 2017-2022 Typelevel</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>