<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IOLocal · Cats Effect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`IOLocal` provides a handy way of manipulating a context on different scopes."/><meta name="docsearch:version" content="3.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IOLocal · Cats Effect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typelevel.org/cats-effect/"/><meta property="og:description" content="`IOLocal` provides a handy way of manipulating a context on different scopes."/><meta property="og:image" content="https://typelevel.org/cats-effect/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://typelevel.org/cats-effect/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cats-effect/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cats-effect/js/scrollSpy.js"></script><link rel="stylesheet" href="/cats-effect/css/main.css"/><script src="/cats-effect/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cats-effect/"><img class="logo" src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect"/><h2 class="headerTitleWithLogo">Cats Effect</h2></a><a href="/cats-effect/versions"><h3>3.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cats-effect/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/cats-effect/api/3.x/cats/effect/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/typelevel/cats-effect" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Runtime</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/recipes">Recipes</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/migration-guide">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/third-party-resources">Third-Party Learning Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Runtime<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/test-runtime">Test Runtime</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/fiber-dumps">Fiber Dumps</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/tracing">Tracing</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/thread-model">Thread Model</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/schedulers">Schedulers</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/starvation-and-tuning">Starvation and Tuning</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/io-runtime-config">IORuntime Configuration</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/native-image">GraalVM Native Image</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/scala-native">Scala Native</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/jlink">Jlink image</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cats-effect/docs/core/io-local">IOLocal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Typeclasses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses">Overview</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/monadcancel">MonadCancel</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/spawn">Spawn</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/unique">Unique</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/clock">Clock</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/concurrent">Concurrent</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/temporal">Temporal</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/sync">Sync</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/async">Async</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Standard Library<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/atomic-cell">Atomic Cell</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/backpressure">Backpressure</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/console">Console</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/countdown-latch">Count Down Latch</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/cyclic-barrier">Cyclic Barrier</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/deferred">Deferred</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/dequeue">Dequeue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/dispatcher">Dispatcher</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/env">Env</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/hotswap">Hotswap</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/mutex">Mutex</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/pqueue">Priority Queue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/queue">Queue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/random">Random</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/resource">Resource</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/semaphore">Semaphore</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/supervisor">Supervisor</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/async-await">Async/Await (Experimental)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">IOLocal</h1></header><article><div><span><p><code>IOLocal</code> provides a handy way of manipulating a context on different scopes.
In some scenarios, <code>IOLocal</code> can be considered as an alternative to <code>cats.data.Kleisli</code>.</p>
<p><code>IOLocal</code> should not be treated as <code>Ref</code>, since the former abides different laws.</p>
<p>Once a fiber is forked, for example by <code>Spawn[F].start</code>, the forked fiber manipulates the
copy of the parent's context. For example, two forked fibers will never see each other's
modifications to the same <code>IOLocal</code>, each fiber will only see its own modifications.</p>
<h3><a class="anchor" aria-hidden="true" id="operations-on-iolocal-are-visible-to-the-fiber"></a><a href="#operations-on-iolocal-are-visible-to-the-fiber" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operations on <code>IOLocal</code> are visible to the fiber</h3>
<pre><code class="hljs">┌────────────┐               ┌────────────┐               ┌────────────┐
│  Fiber A   │ update(_ + 1) │  Fiber A   │ update(_ + 1) │  Fiber A   │
│ (local 42) │──────────────►│ (local 43) │──────────────►│ (local 44) │
└────────────┘               └────────────┘               └────────────┘
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">IO</span>, <span class="hljs-type">IOLocal</span>}
<span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inc</span></span>(idx: <span class="hljs-type">Int</span>, local: <span class="hljs-type">IOLocal</span>[<span class="hljs-type">Int</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">Unit</span>] =
  local.update(_ + <span class="hljs-number">1</span>) &gt;&gt; local.get.flatMap(current =&gt; <span class="hljs-type">IO</span>.println(<span class="hljs-string">s"update <span class="hljs-subst">$idx</span>: <span class="hljs-subst">$current</span>"</span>))

<span class="hljs-keyword">for</span> {
  local   &lt;- <span class="hljs-type">IOLocal</span>(<span class="hljs-number">42</span>)
  _       &lt;- inc(<span class="hljs-number">1</span>, local)
  _       &lt;- inc(<span class="hljs-number">2</span>, local)
  current &lt;- local.get
  _       &lt;- <span class="hljs-type">IO</span>.println(<span class="hljs-string">s"fiber A: <span class="hljs-subst">$current</span>"</span>)
} <span class="hljs-keyword">yield</span> ()

<span class="hljs-comment">// output:</span>
<span class="hljs-comment">// update 1: 43</span>
<span class="hljs-comment">// update 2: 44</span>
<span class="hljs-comment">// fiber A: 44</span>
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="a-forked-fiber-operates-on-a-copy-of-the-parent-iolocal"></a><a href="#a-forked-fiber-operates-on-a-copy-of-the-parent-iolocal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A forked fiber operates on a copy of the parent <code>IOLocal</code></h3>
<p>A <strong>forked</strong> fiber (i.e. via <code>Spawn[F].start</code>) operates on a <strong>copy</strong> of the parent <code>IOLocal</code>.
Hence, the children operations are not reflected on the parent context.</p>
<pre><code class="hljs">                      ┌────────────┐               ┌────────────┐
               fork   │  Fiber B   │ update(_ - 1) │  Fiber B   │
               ┌─────►│ (local 42) │──────────────►│ (local 41) │
               │      └────────────┘               └────────────┘
┌────────────┐─┘                                   ┌────────────┐
│  Fiber A   │                                     │  Fiber A   │
│ (local 42) │────────────────────────────────────►│ (local 42) │
└────────────┘─┐                                   └────────────┘
               │      ┌────────────┐               ┌────────────┐
               │ fork │  Fiber C   │ update(_ + 1) │  Fiber C   │
               └─────►│ (local 42) │──────────────►│ (local 43) │
                      └────────────┘               └────────────┘
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span></span>(name: <span class="hljs-type">String</span>, local: <span class="hljs-type">IOLocal</span>[<span class="hljs-type">Int</span>], f: <span class="hljs-type">Int</span> =&gt; <span class="hljs-type">Int</span>): <span class="hljs-type">IO</span>[<span class="hljs-type">Unit</span>] =
  local.update(f) &gt;&gt; local.get.flatMap(current =&gt; <span class="hljs-type">IO</span>.println(<span class="hljs-string">s"<span class="hljs-subst">$name</span>: <span class="hljs-subst">$current</span>"</span>))
    
<span class="hljs-keyword">for</span> {
  local   &lt;- <span class="hljs-type">IOLocal</span>(<span class="hljs-number">42</span>)
  fiberA  &lt;- update(<span class="hljs-string">"fiber B"</span>, local, _ - <span class="hljs-number">1</span>).start
  fiberB  &lt;- update(<span class="hljs-string">"fiber C"</span>, local, _ + <span class="hljs-number">1</span>).start
  _       &lt;- fiberA.joinWithNever
  _       &lt;- fiberB.joinWithNever
  current &lt;- local.get
  _       &lt;- <span class="hljs-type">IO</span>.println(<span class="hljs-string">s"fiber A: <span class="hljs-subst">$current</span>"</span>)
} <span class="hljs-keyword">yield</span> ()

<span class="hljs-comment">// output:</span>
<span class="hljs-comment">// fiber B: 41</span>
<span class="hljs-comment">// fiber C: 43</span>
<span class="hljs-comment">// fiber A: 42</span>
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="parent-operations-on-iolocal-are-invisible-to-children"></a><a href="#parent-operations-on-iolocal-are-invisible-to-children" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parent operations on <code>IOLocal</code> are invisible to children</h3>
<pre><code class="hljs">                      ┌────────────┐               ┌────────────┐
                 fork │  Fiber B   │ update(_ + 1) │  Fiber B   │
               ┌─────►│ (local 42) │──────────────►│ (local 43) │
               │      └────────────┘               └────────────┘
┌────────────┐─┘                                   ┌────────────┐
│  Fiber A   │        update(_ - 1)                │  Fiber A   │
│ (local 42) │────────────────────────────────────►│ (local 41) │
└────────────┘─┐                                   └────────────┘
               │      ┌────────────┐               ┌────────────┐
               │ fork │  Fiber C   │ update(_ + 2) │  Fiber C   │
               └─────►│ (local 42) │──────────────►│ (local 44) │
                      └────────────┘               └────────────┘
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="example-traceid-propagation"></a><a href="#example-traceid-propagation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: TraceId propagation</h3>
<p>The <code>IOLocal</code> can be used for the propagation of a <code>TraceId</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.<span class="hljs-type">Monad</span>
<span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">IO</span>, <span class="hljs-type">IOLocal</span>, <span class="hljs-type">Sync</span>, <span class="hljs-type">Resource</span>}
<span class="hljs-keyword">import</span> cats.effect.std.{<span class="hljs-type">Console</span>, <span class="hljs-type">Random</span>}
<span class="hljs-keyword">import</span> cats.syntax.flatMap._
<span class="hljs-keyword">import</span> cats.syntax.functor._

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TraceId</span>(<span class="hljs-params">value: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">TraceId</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gen</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Sync</span>]: <span class="hljs-type">F</span>[<span class="hljs-type">TraceId</span>] =
    <span class="hljs-type">Random</span>.scalaUtilRandom[<span class="hljs-type">F</span>].flatMap(_.nextString(<span class="hljs-number">8</span>)).map(<span class="hljs-type">TraceId</span>(_))
}

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">TraceIdScope</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">TraceId</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">scope</span></span>(traceId: <span class="hljs-type">TraceId</span>): <span class="hljs-type">Resource</span>[<span class="hljs-type">F</span>, <span class="hljs-type">Unit</span>]
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">TraceIdScope</span> </span>{
  
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>[<span class="hljs-type">F</span>[_]](<span class="hljs-keyword">implicit</span> ev: <span class="hljs-type">TraceIdScope</span>[<span class="hljs-type">F</span>]): <span class="hljs-type">TraceIdScope</span>[<span class="hljs-type">F</span>] = ev
  
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fromIOLocal</span></span>: <span class="hljs-type">IO</span>[<span class="hljs-type">TraceIdScope</span>[<span class="hljs-type">IO</span>]] =
    <span class="hljs-keyword">for</span> {
      local &lt;- <span class="hljs-type">IOLocal</span>(<span class="hljs-type">TraceId</span>(<span class="hljs-string">"global"</span>))
    } <span class="hljs-keyword">yield</span> <span class="hljs-keyword">new</span> <span class="hljs-type">TraceIdScope</span>[<span class="hljs-type">IO</span>] {
      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span></span>: <span class="hljs-type">IO</span>[<span class="hljs-type">TraceId</span>] =
        local.get

      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">scope</span></span>(traceId: <span class="hljs-type">TraceId</span>): <span class="hljs-type">Resource</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Unit</span>] =
        <span class="hljs-type">Resource</span>.make(local.getAndSet(traceId))(previous =&gt; local.set(previous)).void
    }
    
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">service</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Sync</span>: <span class="hljs-type">Console</span>: <span class="hljs-type">TraceIdScope</span>]: <span class="hljs-type">F</span>[<span class="hljs-type">String</span>] =
  <span class="hljs-keyword">for</span> {
    traceId &lt;- <span class="hljs-type">TraceId</span>.gen[<span class="hljs-type">F</span>]
    result &lt;- <span class="hljs-type">TraceIdScope</span>[<span class="hljs-type">F</span>].scope(traceId).use(_ =&gt; callRemote[<span class="hljs-type">F</span>])
  } <span class="hljs-keyword">yield</span> result
  
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">callRemote</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Monad</span>: <span class="hljs-type">Console</span>: <span class="hljs-type">TraceIdScope</span>]: <span class="hljs-type">F</span>[<span class="hljs-type">String</span>] =
  <span class="hljs-keyword">for</span> {
    traceId &lt;- <span class="hljs-type">TraceIdScope</span>[<span class="hljs-type">F</span>].get
    _ &lt;- <span class="hljs-type">Console</span>[<span class="hljs-type">F</span>].println(<span class="hljs-string">s"Processing request. TraceId: <span class="hljs-subst">${traceId}</span>"</span>)
  } <span class="hljs-keyword">yield</span> <span class="hljs-string">"some response"</span>
  
<span class="hljs-type">TraceIdScope</span>.fromIOLocal.flatMap { <span class="hljs-keyword">implicit</span> traceIdScope: <span class="hljs-type">TraceIdScope</span>[<span class="hljs-type">IO</span>] =&gt;
  service[<span class="hljs-type">IO</span>]
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cats-effect/docs/core/jlink"><span class="arrow-prev">← </span><span>Jlink image</span></a><a class="docs-next button" href="/cats-effect/docs/typeclasses"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cats-effect/" class="nav-home"><img src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cats-effect/docs/getting-started">Getting Started</a><a href="/cats-effect/docs/tutorial">Tutorial</a><a href="/cats-effect/docs/typeclasses">Typeclasses</a><a href="/cats-effect/docs/schedulers">Schedulers</a></div><div><h5>Community</h5><a target="_blank" href="https://typelevel.org/blog/">Blog</a><a target="_blank" href="https://discord.gg/HmPs7rAtEY">Discord</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/typelevel/cats-effect" data-icon="octicon-star" data-count-href="/typelevel/cats-effect/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/typelevel" class="twitter-follow-button">Follow @typelevel</a></div></div></section><section class="copyright">Copyright (c) 2017-2022 Typelevel</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>