<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Cats Effect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Add the following to your **build.sbt**:"/><meta name="docsearch:version" content="3.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Cats Effect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typelevel.org/cats-effect/"/><meta property="og:description" content="Add the following to your **build.sbt**:"/><meta property="og:image" content="https://typelevel.org/cats-effect/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://typelevel.org/cats-effect/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cats-effect/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cats-effect/js/scrollSpy.js"></script><link rel="stylesheet" href="/cats-effect/css/main.css"/><script src="/cats-effect/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cats-effect/"><img class="logo" src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect"/><h2 class="headerTitleWithLogo">Cats Effect</h2></a><a href="/cats-effect/versions"><h3>3.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/cats-effect/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/cats-effect/api/3.x/cats/effect/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/typelevel/cats-effect" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/cats-effect/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/recipes">Recipes</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/migration-guide">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/third-party-resources">Third-Party Learning Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Runtime<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/test-runtime">Test Runtime</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/fiber-dumps">Fiber Dumps</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/tracing">Tracing</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/thread-model">Thread Model</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/schedulers">Schedulers</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/starvation-and-tuning">Starvation and Tuning</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/io-runtime-config">IORuntime Configuration</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/native-image">GraalVM Native Image</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/scala-native">Scala Native</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/jlink">Jlink image</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/io-local">IOLocal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Typeclasses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses">Overview</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/monadcancel">MonadCancel</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/spawn">Spawn</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/unique">Unique</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/clock">Clock</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/concurrent">Concurrent</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/temporal">Temporal</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/sync">Sync</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/async">Async</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Standard Library<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/atomic-cell">Atomic Cell</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/backpressure">Backpressure</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/console">Console</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/countdown-latch">Count Down Latch</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/cyclic-barrier">Cyclic Barrier</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/deferred">Deferred</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/dequeue">Dequeue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/dispatcher">Dispatcher</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/env">Env</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/hotswap">Hotswap</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/mutex">Mutex</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/pqueue">Priority Queue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/queue">Queue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/random">Random</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/resource">Resource</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/semaphore">Semaphore</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/supervisor">Supervisor</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/async-await">Async/Await (Experimental)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>Add the following to your <strong>build.sbt</strong>:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"org.typelevel"</span> %% <span class="hljs-string">"cats-effect"</span> % <span class="hljs-string">"3.4.11"</span>
</code></pre>
<p>Naturally, if you're using ScalaJS, you should replace the double <code>%%</code> with a triple <code>%%%</code>. If you're on Scala 2, it is <em>highly</em> recommended that you enable the <a href="https://github.com/oleg-py/better-monadic-for">better-monadic-for</a> plugin, which fixes a number of surprising elements of the <code>for</code>-comprehension syntax in the Scala language:</p>
<pre><code class="hljs css language-scala">addCompilerPlugin(<span class="hljs-string">"com.olegpy"</span> %% <span class="hljs-string">"better-monadic-for"</span> % <span class="hljs-string">"0.3.1"</span>)
</code></pre>
<p>Alternatively, you can use the Cats Effect 3 Giter8 template, which sets up some basic project infrastructure:</p>
<pre><code class="hljs css language-bash">$ sbt new typelevel/ce3.g8
</code></pre>
<p>To create a new Cats Effect application, place the following contents into a new Scala file within your project:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">IO</span>, <span class="hljs-type">IOApp</span>}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">HelloWorld</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IOApp</span>.<span class="hljs-title">Simple</span> </span>{
  <span class="hljs-keyword">val</span> run = <span class="hljs-type">IO</span>.println(<span class="hljs-string">"Hello, World!"</span>)
}
</code></pre>
<p>Once you have saved this file, you should be able to run your application using <code>sbt run</code>, and as expected, it will print <code>Hello, World!</code> to standard out. Applications written in this style have full access to timers, multithreading, and all of the bells and whistles that you would expect from a full application. For example, here's a very silly version of FizzBuzz which runs four concurrent lightweight threads, or <em>fibers</em>, one of which counts up an <code>Int</code> value once per second, while the others poll that value for changes and print in response:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">IO</span>, <span class="hljs-type">IOApp</span>}
<span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-comment">// obviously this isn't actually the problem definition, but it's kinda fun</span>
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">StupidFizzBuzz</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IOApp</span>.<span class="hljs-title">Simple</span> </span>{
  <span class="hljs-keyword">val</span> run =
    <span class="hljs-keyword">for</span> {
      ctr &lt;- <span class="hljs-type">IO</span>.ref(<span class="hljs-number">0</span>)

      wait = <span class="hljs-type">IO</span>.sleep(<span class="hljs-number">1.</span>second)
      poll = wait *&gt; ctr.get

      _ &lt;- poll.flatMap(<span class="hljs-type">IO</span>.println(_)).foreverM.start
      _ &lt;- poll.map(_ % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>).ifM(<span class="hljs-type">IO</span>.println(<span class="hljs-string">"fizz"</span>), <span class="hljs-type">IO</span>.unit).foreverM.start
      _ &lt;- poll.map(_ % <span class="hljs-number">5</span> == <span class="hljs-number">0</span>).ifM(<span class="hljs-type">IO</span>.println(<span class="hljs-string">"buzz"</span>), <span class="hljs-type">IO</span>.unit).foreverM.start

      _ &lt;- (wait *&gt; ctr.update(_ + <span class="hljs-number">1</span>)).foreverM.void
    } <span class="hljs-keyword">yield</span> ()
}
</code></pre>
<p>We will learn more about constructs like <code>start</code> and <code>*&gt;</code> in later pages, but for now notice how easy it is to compose together concurrent programs based on simple building blocks. Additionally, note the reuse of the <code>wait</code> and <code>poll</code> programs. Because we're describing our program <em>as a value</em> (an <code>IO</code>), we can reuse that value as part of many different programs, and it will continue to behave the same regardless of this duplication.</p>
<h2><a class="anchor" aria-hidden="true" id="repl"></a><a href="#repl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>REPL</h2>
<p>Of course, the easiest way to play with Cats Effect is to try it out in a Scala REPL. We recommend using <a href="https://ammonite.io/#Ammonite-REPL">Ammonite</a> for this kind of thing. To get started, run the following lines (if not using Ammonite, skip the first line and make sure that Cats Effect and its dependencies are correctly configured on the classpath):</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> $ivy.`org.typelevel::cats-effect:<span class="hljs-number">3.4</span><span class="hljs-number">.11</span>`

<span class="hljs-keyword">import</span> cats.effect.unsafe.implicits._
<span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>

<span class="hljs-keyword">val</span> program = <span class="hljs-type">IO</span>.println(<span class="hljs-string">"Hello, World!"</span>)
program.unsafeRunSync()
</code></pre>
<p>Congratulations, you've just run your first <code>IO</code> within the REPL! The <code>unsafeRunSync()</code> function is not meant to be used within a normal application. As the name suggests, its implementation is unsafe in several ways, but it is very useful for REPL-based experimentation and sometimes useful for testing.</p>
<h3><a class="anchor" aria-hidden="true" id="cancelling-a-long-running-repl-task"></a><a href="#cancelling-a-long-running-repl-task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cancelling a long-running REPL task</h3>
<p><code>unsafeRunCancelable()</code> is another variant to launch a task, that allows a long-running task to be cancelled. This can be useful to clean up long or infinite tasks that have been spawned from the REPL.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.unsafe.implicits._
<span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>

<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> loop: <span class="hljs-type">IO</span>[<span class="hljs-type">Unit</span>] = <span class="hljs-type">IO</span>.println(<span class="hljs-string">"loop until cancel.."</span>) &gt;&gt; <span class="hljs-type">IO</span>.sleep(<span class="hljs-number">2.</span>seconds) &gt;&gt; loop
<span class="hljs-keyword">val</span> cancel = loop.unsafeRunCancelable()
</code></pre>
<p><code>unsafeRunCancelable</code> starts the loop task running, but also emits an invocable handle value which when invoked (ie <code>cancel()</code>) cancels the loop. This can be useful when running in SBT with the <code>console</code> command, where by default terminating the REPL doesn't terminate the process, and thus the task will remain executing in the background.</p>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<h3><a class="anchor" aria-hidden="true" id="munit"></a><a href="#munit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Munit</h3>
<p><a href="https://index.scala-lang.org/typelevel/munit-cats-effect/munit-cats-effect"><img src="https://index.scala-lang.org/typelevel/munit-cats-effect/munit-cats-effect-3/latest-by-scala-version.svg" alt="munit-cats-effect Scala version support"></a></p>
<p>The easiest way to write unit tests which use Cats Effect is with <a href="https://scalameta.org/munit/">MUnit</a> and <a href="https://github.com/typelevel/munit-cats-effect">MUnit Cats Effect</a>. To get started, add the following to your <strong>build.sbt</strong>:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"org.typelevel"</span> %% <span class="hljs-string">"munit-cats-effect-3"</span> % <span class="hljs-string">"1.0.6"</span> % <span class="hljs-type">Test</span>
</code></pre>
<p>With this dependency, you can now write unit tests which directly return <code>IO</code> programs without being forced to run them using one of the <code>unsafe</code> functions. This is particularly useful if you're either using ScalaJS (where the fact that the <code>unsafe</code> functions block the event dispatcher would result in deadlock), or if you simply want your tests to run more efficiently (since MUnit can run them in parallel):</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">IO</span>, <span class="hljs-type">SyncIO</span>}
<span class="hljs-keyword">import</span> munit.<span class="hljs-type">CatsEffectSuite</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">CatsEffectSuite</span> </span>{
  test(<span class="hljs-string">"make sure IO computes the right result"</span>) {
    <span class="hljs-type">IO</span>.pure(<span class="hljs-number">1</span>).map(_ + <span class="hljs-number">2</span>) flatMap { result =&gt;
      <span class="hljs-type">IO</span>(assertEquals(result, <span class="hljs-number">3</span>))
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="weaver-test"></a><a href="#weaver-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Weaver-test</h3>
<p><a href="https://index.scala-lang.org/disneystreaming/weaver-test/weaver-cats"><img src="https://index.scala-lang.org/disneystreaming/weaver-test/weaver-cats/latest-by-scala-version.svg" alt="weaver-cats Scala version support"></a></p>
<p><a href="https://github.com/disneystreaming/weaver-test">Weaver</a> is a test-framework built directly on top of Cats Effect. It is designed specifically to handle thousands of tests exercising I/O layers (http, database calls) concurrently. Weaver makes heavy use of the concurrency constructs and abstractions provided by Cats Effect to safely share resources (clients) across tests and suite, and runs all tests in parallel by default.</p>
<p>To get started, add the following to your <strong>build.sbt</strong>:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"com.disneystreaming"</span> %% <span class="hljs-string">"weaver-cats"</span> % <span class="hljs-string">"0.7.6"</span> % <span class="hljs-type">Test</span>
testFrameworks += <span class="hljs-keyword">new</span> <span class="hljs-type">TestFramework</span>(<span class="hljs-string">"weaver.framework.CatsEffect"</span>)
</code></pre>
<p>Similarly to MUnit, this setup allows you to write your tests directly against <code>IO</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>
<span class="hljs-keyword">import</span> weaver._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">ExampleSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleIOSuite</span> </span>{
  test(<span class="hljs-string">"make sure IO computes the right result"</span>) {
    <span class="hljs-type">IO</span>.pure(<span class="hljs-number">1</span>).map(_ + <span class="hljs-number">2</span>) map { result =&gt;
      expect.eql(result, <span class="hljs-number">3</span>)
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="other-testing-frameworks"></a><a href="#other-testing-frameworks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Testing Frameworks</h3>
<p><a href="https://index.scala-lang.org/typelevel/cats-effect-testing/core"><img src="https://index.scala-lang.org/typelevel/cats-effect-testing/core/latest-by-scala-version.svg" alt="core Scala version support"></a></p>
<p>If neither MUnit nor Weaver are your speed, the <a href="https://github.com/typelevel/cats-effect-testing">Cats Effect Testing</a> library provides seamless integration with most major test frameworks. Specifically:</p>
<ul>
<li>ScalaTest</li>
<li>Specs2</li>
<li>µTest</li>
<li>MiniTest</li>
</ul>
<p>Simply add a dependency on the module which is appropriate to your test framework of choice. For example, Specs2:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"org.typelevel"</span> %% <span class="hljs-string">"cats-effect-testing-specs2"</span> % <span class="hljs-string">"1.2.0"</span> % <span class="hljs-type">Test</span>
</code></pre>
<p>Once this is done, you can write specifications in the familiar Specs2 style, except where each example may now return in <code>IO</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>
<span class="hljs-keyword">import</span> cats.effect.testing.specs2.<span class="hljs-type">CatsEffect</span>

<span class="hljs-keyword">import</span> org.specs2.mutable.<span class="hljs-type">Specification</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleSpec</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Specification</span> <span class="hljs-keyword">with</span> <span class="hljs-title">CatsEffect</span> </span>{
  <span class="hljs-string">"my example"</span> should {
    <span class="hljs-string">"make sure IO computes the right result"</span> in {
      <span class="hljs-type">IO</span>.pure(<span class="hljs-number">1</span>).map(_ + <span class="hljs-number">2</span>) flatMap { result =&gt;
        <span class="hljs-type">IO</span>(result mustEqual <span class="hljs-number">3</span>)
      }
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="scalacheck"></a><a href="#scalacheck" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ScalaCheck</h3>
<p>Special support is available for ScalaCheck properties in the form of the <a href="https://github.com/typelevel/scalacheck-effect">ScalaCheck Effect</a> project. This library makes it possible to write properties using a special <code>forAllF</code> syntax which evaluate entirely within <code>IO</code> without blocking threads.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/cats-effect/docs/concepts"><span>Concepts</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#repl">REPL</a><ul class="toc-headings"><li><a href="#cancelling-a-long-running-repl-task">Cancelling a long-running REPL task</a></li></ul></li><li><a href="#testing">Testing</a><ul class="toc-headings"><li><a href="#munit">Munit</a></li><li><a href="#weaver-test">Weaver-test</a></li><li><a href="#other-testing-frameworks">Other Testing Frameworks</a></li><li><a href="#scalacheck">ScalaCheck</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cats-effect/" class="nav-home"><img src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cats-effect/docs/getting-started">Getting Started</a><a href="/cats-effect/docs/tutorial">Tutorial</a><a href="/cats-effect/docs/typeclasses">Typeclasses</a><a href="/cats-effect/docs/schedulers">Schedulers</a></div><div><h5>Community</h5><a target="_blank" href="https://typelevel.org/blog/">Blog</a><a target="_blank" href="https://discord.gg/HmPs7rAtEY">Discord</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/typelevel/cats-effect" data-icon="octicon-star" data-count-href="/typelevel/cats-effect/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/typelevel" class="twitter-follow-button">Follow @typelevel</a></div></div></section><section class="copyright">Copyright (c) 2017-2022 Typelevel</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>