<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dequeue · Cats Effect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A purely-functional concurrent implementation of a double-ended queue."/><meta name="docsearch:version" content="3.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dequeue · Cats Effect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typelevel.org/cats-effect/"/><meta property="og:description" content="A purely-functional concurrent implementation of a double-ended queue."/><meta property="og:image" content="https://typelevel.org/cats-effect/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://typelevel.org/cats-effect/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cats-effect/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cats-effect/js/scrollSpy.js"></script><link rel="stylesheet" href="/cats-effect/css/main.css"/><script src="/cats-effect/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cats-effect/"><img class="logo" src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect"/><h2 class="headerTitleWithLogo">Cats Effect</h2></a><a href="/cats-effect/versions"><h3>3.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cats-effect/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/cats-effect/api/3.x/cats/effect/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/typelevel/cats-effect" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Standard Library</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/recipes">Recipes</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/migration-guide">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/third-party-resources">Third-Party Learning Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Runtime<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/test-runtime">Test Runtime</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/fiber-dumps">Fiber Dumps</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/tracing">Tracing</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/thread-model">Thread Model</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/schedulers">Schedulers</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/starvation-and-tuning">Starvation and Tuning</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/io-runtime-config">IORuntime Configuration</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/native-image">GraalVM Native Image</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/scala-native">Scala Native</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/jlink">Jlink image</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/io-local">IOLocal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Typeclasses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses">Overview</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/monadcancel">MonadCancel</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/spawn">Spawn</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/unique">Unique</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/clock">Clock</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/concurrent">Concurrent</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/temporal">Temporal</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/sync">Sync</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/async">Async</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Standard Library<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/atomic-cell">Atomic Cell</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/backpressure">Backpressure</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/console">Console</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/countdown-latch">Count Down Latch</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/cyclic-barrier">Cyclic Barrier</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/deferred">Deferred</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cats-effect/docs/std/dequeue">Dequeue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/dispatcher">Dispatcher</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/env">Env</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/hotswap">Hotswap</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/mutex">Mutex</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/pqueue">Priority Queue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/queue">Queue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/random">Random</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/resource">Resource</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/semaphore">Semaphore</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/supervisor">Supervisor</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/async-await">Async/Await (Experimental)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Dequeue</h1></header><article><div><span><p>A purely-functional concurrent implementation of a double-ended queue.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Dequeue</span>[<span class="hljs-type">F</span>[_], <span class="hljs-title">A</span>] <span class="hljs-keyword">extends</span> <span class="hljs-title">Queue</span>[<span class="hljs-type">F</span>, <span class="hljs-type">A</span>] </span>{

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">offerBack</span></span>(a: <span class="hljs-type">A</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tryOfferBack</span></span>(a: <span class="hljs-type">A</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Boolean</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">takeBack</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tryTakeBack</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">offerFront</span></span>(a: <span class="hljs-type">A</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tryOfferFront</span></span>(a: <span class="hljs-type">A</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Boolean</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">takeFront</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tryTakeFront</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reverse</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">offer</span></span>(a: <span class="hljs-type">A</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] = offerBack(a)

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tryOffer</span></span>(a: <span class="hljs-type">A</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Boolean</span>] = tryOfferBack(a)

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">take</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>] = takeFront

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tryTake</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]] = tryTakeFront

}
</code></pre>
<p>A <code>Dequeue</code> may be constructed as <code>bounded</code> or <code>unbounded</code>. If bounded then
<code>offer</code> may semantically block if the pqueue is already full. <code>take</code> is
fiber blocking if the pqueue is empty.</p>
<h2><a class="anchor" aria-hidden="true" id="variance"></a><a href="#variance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variance</h2>
<p><code>Dequeue</code> is split into a <code>DequeueSource</code> with a <code>Functor</code> instance and a
<code>DequeueSink</code> with a <code>Contravariant</code> functor instance. This allows us to treat a
<code>Dequeue[F, A]</code> as a <code>DequeueSource[F, B]</code> by mapping with <code>A =&gt; B</code>  or as a
<code>DequeueSink[F, B]</code> by contramapping with <code>B =&gt; A</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.{<span class="hljs-type">Contravariant</span>, <span class="hljs-type">Functor</span>}
<span class="hljs-keyword">import</span> cats.implicits._
<span class="hljs-keyword">import</span> cats.effect._
<span class="hljs-keyword">import</span> cats.effect.std.{<span class="hljs-type">Dequeue</span>, <span class="hljs-type">DequeueSource</span>, <span class="hljs-type">DequeueSink</span>}
<span class="hljs-keyword">import</span> cats.effect.unsafe.implicits.global

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">covariant</span></span>(list: <span class="hljs-type">List</span>[<span class="hljs-type">Int</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">List</span>[<span class="hljs-type">Long</span>]] = (
  <span class="hljs-keyword">for</span> {
    q &lt;- <span class="hljs-type">Dequeue</span>.bounded[<span class="hljs-type">IO</span>, <span class="hljs-type">Int</span>](<span class="hljs-number">10</span>)
    qOfLongs: <span class="hljs-type">DequeueSource</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Long</span>] = <span class="hljs-type">Functor</span>[<span class="hljs-type">DequeueSource</span>[<span class="hljs-type">IO</span>, *]].map(q)(_.toLong)
    _ &lt;- list.traverse(q.offer(_))
    l &lt;- <span class="hljs-type">List</span>.fill(list.length)(()).traverse(_ =&gt; qOfLongs.take)
  } <span class="hljs-keyword">yield</span> l
)

covariant(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)).flatMap(<span class="hljs-type">IO</span>.println(_)).unsafeRunSync()

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">contravariant</span></span>(list: <span class="hljs-type">List</span>[<span class="hljs-type">Boolean</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">List</span>[<span class="hljs-type">Int</span>]] = (
  <span class="hljs-keyword">for</span> {
    q &lt;- <span class="hljs-type">Dequeue</span>.bounded[<span class="hljs-type">IO</span>, <span class="hljs-type">Int</span>](<span class="hljs-number">10</span>)
    qOfBools: <span class="hljs-type">DequeueSink</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Boolean</span>] =
      <span class="hljs-type">Contravariant</span>[<span class="hljs-type">DequeueSink</span>[<span class="hljs-type">IO</span>, *]].contramap(q)(b =&gt; <span class="hljs-keyword">if</span> (b) <span class="hljs-number">1</span> <span class="hljs-keyword">else</span> <span class="hljs-number">0</span>)
    _ &lt;- list.traverse(qOfBools.offer(_))
    l &lt;- <span class="hljs-type">List</span>.fill(list.length)(()).traverse(_ =&gt; q.take)
  } <span class="hljs-keyword">yield</span> l
)

contravariant(<span class="hljs-type">List</span>(<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>)).flatMap(<span class="hljs-type">IO</span>.println(_)).unsafeRunSync()
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cats-effect/docs/std/deferred"><span class="arrow-prev">← </span><span>Deferred</span></a><a class="docs-next button" href="/cats-effect/docs/std/dispatcher"><span>Dispatcher</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#variance">Variance</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cats-effect/" class="nav-home"><img src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cats-effect/docs/getting-started">Getting Started</a><a href="/cats-effect/docs/tutorial">Tutorial</a><a href="/cats-effect/docs/typeclasses">Typeclasses</a><a href="/cats-effect/docs/schedulers">Schedulers</a></div><div><h5>Community</h5><a target="_blank" href="https://typelevel.org/blog/">Blog</a><a target="_blank" href="https://discord.gg/HmPs7rAtEY">Discord</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/typelevel/cats-effect" data-icon="octicon-star" data-count-href="/typelevel/cats-effect/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/typelevel" class="twitter-follow-button">Follow @typelevel</a></div></div></section><section class="copyright">Copyright (c) 2017-2022 Typelevel</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>