<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Recipes · Cats Effect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Start a supervised task that outlives the creating scope"/><meta name="docsearch:version" content="3.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Recipes · Cats Effect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typelevel.org/cats-effect/"/><meta property="og:description" content="## Start a supervised task that outlives the creating scope"/><meta property="og:image" content="https://typelevel.org/cats-effect/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://typelevel.org/cats-effect/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cats-effect/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cats-effect/js/scrollSpy.js"></script><link rel="stylesheet" href="/cats-effect/css/main.css"/><script src="/cats-effect/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cats-effect/"><img class="logo" src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect"/><h2 class="headerTitleWithLogo">Cats Effect</h2></a><a href="/cats-effect/versions"><h3>3.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cats-effect/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/cats-effect/api/3.x/cats/effect/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/typelevel/cats-effect" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/tutorial">Tutorial</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cats-effect/docs/recipes">Recipes</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/migration-guide">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/third-party-resources">Third-Party Learning Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Runtime<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/test-runtime">Test Runtime</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/fiber-dumps">Fiber Dumps</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/tracing">Tracing</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/thread-model">Thread Model</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/schedulers">Schedulers</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/starvation-and-tuning">Starvation and Tuning</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/io-runtime-config">IORuntime Configuration</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/native-image">GraalVM Native Image</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/scala-native">Scala Native</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/jlink">Jlink image</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/core/io-local">IOLocal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Typeclasses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses">Overview</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/monadcancel">MonadCancel</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/spawn">Spawn</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/unique">Unique</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/clock">Clock</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/concurrent">Concurrent</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/temporal">Temporal</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/sync">Sync</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/typeclasses/async">Async</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Standard Library<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/atomic-cell">Atomic Cell</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/backpressure">Backpressure</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/console">Console</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/countdown-latch">Count Down Latch</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/cyclic-barrier">Cyclic Barrier</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/deferred">Deferred</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/dequeue">Dequeue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/dispatcher">Dispatcher</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/env">Env</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/hotswap">Hotswap</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/mutex">Mutex</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/pqueue">Priority Queue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/queue">Queue</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/random">Random</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/resource">Resource</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/semaphore">Semaphore</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/supervisor">Supervisor</a></li><li class="navListItem"><a class="navItem" href="/cats-effect/docs/std/async-await">Async/Await (Experimental)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Recipes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="start-a-supervised-task-that-outlives-the-creating-scope"></a><a href="#start-a-supervised-task-that-outlives-the-creating-scope" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start a supervised task that outlives the creating scope</h2>
<p>If you need to run an action in a fiber in a &quot;start-and-forget&quot; manner, you'll want to use <a href="/cats-effect/docs/std/supervisor">Supervisor</a>.
This lets you safely evaluate an effect in the background without waiting for it to complete and ensuring that the fiber and all its resources are cleaned up at the end.
You can configure a<code>Supervisor</code> to  wait for all supervised fibers to complete at the end its lifecycle, or to simply cancel any remaining active fibers.</p>
<p>Here is a very simple example of <code>Supervisor</code> telling a joke:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">IO</span>, <span class="hljs-type">IOApp</span>}
<span class="hljs-keyword">import</span> cats.effect.std.<span class="hljs-type">Supervisor</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Joke</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IOApp</span>.<span class="hljs-title">Simple</span> </span>{

  <span class="hljs-keyword">val</span> run =
    <span class="hljs-type">Supervisor</span>[<span class="hljs-type">IO</span>](await = <span class="hljs-literal">true</span>).use { supervisor =&gt;
      <span class="hljs-keyword">for</span> {
        _ &lt;- supervisor.supervise(<span class="hljs-type">IO</span>.sleep(<span class="hljs-number">50.</span>millis) &gt;&gt; <span class="hljs-type">IO</span>.print(<span class="hljs-string">"MOO!"</span>))
        _ &lt;- <span class="hljs-type">IO</span>.println(<span class="hljs-string">"Q: Knock, knock!"</span>)
        _ &lt;- <span class="hljs-type">IO</span>.println(<span class="hljs-string">"A: Who's there?"</span>)
        _ &lt;- <span class="hljs-type">IO</span>.println(<span class="hljs-string">"Q: Interrupting cow."</span>)
        _ &lt;- <span class="hljs-type">IO</span>.print(<span class="hljs-string">"A: Interrupting cow"</span>) &gt;&gt; <span class="hljs-type">IO</span>.sleep(<span class="hljs-number">50.</span>millis) &gt;&gt; <span class="hljs-type">IO</span>.println(<span class="hljs-string">" who?"</span>)
      } <span class="hljs-keyword">yield</span> ()
    }

}
</code></pre>
<p>This should print:</p>
<pre><code class="hljs">Q: Knock, knock!
A: Who's there?
Q: Interrupting cow.
A: Interrupting cowMOO! who?
</code></pre>
<p>Here is a more practical example of <code>Supervisor</code> using a simplified model of an HTTP server:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">IO</span>, <span class="hljs-type">IOApp</span>}
<span class="hljs-keyword">import</span> cats.effect.std.<span class="hljs-type">Supervisor</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Server</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IOApp</span>.<span class="hljs-title">Simple</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handler</span></span>(supervisor: <span class="hljs-type">Supervisor</span>[<span class="hljs-type">IO</span>]): <span class="hljs-type">Request</span> =&gt; <span class="hljs-type">IO</span>[<span class="hljs-type">Response</span>] = {
    <span class="hljs-keyword">case</span> <span class="hljs-type">Request</span>(<span class="hljs-string">"start"</span>, params) =&gt; 
      supervisor.supervise(longRunningTask(params)).void &gt;&gt; <span class="hljs-type">IO</span>.pure(<span class="hljs-type">Ok</span>(<span class="hljs-string">"started"</span>))
    <span class="hljs-keyword">case</span> <span class="hljs-type">Request</span>(_, _) =&gt; <span class="hljs-type">IO</span>.pure(<span class="hljs-type">NotFound</span>)
  }

  <span class="hljs-keyword">val</span> run =
    <span class="hljs-type">Supervisor</span>[<span class="hljs-type">IO</span>](await = <span class="hljs-literal">true</span>).flatMap { supervisor =&gt;
      <span class="hljs-type">HttpServer</span>(handler(supervisor)).resource
    }.useForever

}

</code></pre>
<p>In this example, <code>longRunningTask</code> is started in the background.
The server returns to the client without waiting for the task to finish.</p>
<h2><a class="anchor" aria-hidden="true" id="atomically-update-a-ref-with-result-of-an-effect"></a><a href="#atomically-update-a-ref-with-result-of-an-effect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Atomically update a Ref with result of an effect</h2>
<p>Cats Effect provides <a href="/cats-effect/docs/std/ref">Ref</a>, that we can use to model mutable concurrent reference.
However, if we want to update our ref using result of an effect <code>Ref</code> will usually not be enough and we need a more powerful construct to achieve that.
In cases like that we can use the <a href="/cats-effect/docs/std/atomic-cell">AtomicCell</a> that can be viewed as a synchronized <code>Ref</code>.</p>
<p>The most typical example for <code>Ref</code> is the concurrent counter, but what if the update function for our counter would be effectful?</p>
<p>Assume we have the following function:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span></span>(input: <span class="hljs-type">Int</span>): <span class="hljs-type">IO</span>[<span class="hljs-type">Int</span>] =
  <span class="hljs-type">IO</span>(input + <span class="hljs-number">1</span>)
</code></pre>
<p>If we want to concurrently update a variable using our <code>update</code> function it's not possible to do it directly with <code>Ref</code>, luckily <code>AtomicCell</code> has <code>evalUpdate</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.std.<span class="hljs-type">AtomicCell</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Server</span>(<span class="hljs-params">atomicCell: <span class="hljs-type">AtomicCell</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Int</span>]</span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span></span>(input: <span class="hljs-type">Int</span>): <span class="hljs-type">IO</span>[<span class="hljs-type">Int</span>] =
    <span class="hljs-type">IO</span>(input + <span class="hljs-number">1</span>)

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">performUpdate</span></span>(): <span class="hljs-type">IO</span>[<span class="hljs-type">Int</span>] =
    atomicCell.evalGetAndUpdate(i =&gt; update(i))
}
</code></pre>
<p>To better present real-life use-case scenario, let's imagine that we have a <code>Service</code> that performs some HTTP request to external service holding exchange rates over time:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.std.<span class="hljs-type">Random</span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServiceResponse</span>(<span class="hljs-params">exchangeRate: <span class="hljs-type">Double</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Service</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">query</span></span>(): <span class="hljs-type">IO</span>[<span class="hljs-type">ServiceResponse</span>]
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">StubService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Service</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">query</span></span>(): <span class="hljs-type">IO</span>[<span class="hljs-type">ServiceResponse</span>] = <span class="hljs-type">Random</span>
    .scalaUtilRandom[<span class="hljs-type">IO</span>]
    .flatMap(random =&gt; random.nextDouble)
    .map(<span class="hljs-type">ServiceResponse</span>(_))
}
</code></pre>
<p>To simplify we model the <code>StubService</code> to just return some random <code>Double</code> values.</p>
<p>Now, say that we want to have a cache that holds the highest exchange rate that is ever returned by our service, we can have the proxy implementation based on <code>AtomicCell</code> like below:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MaxProxy</span>(<span class="hljs-params">atomicCell: <span class="hljs-type">AtomicCell</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Double</span>], requestService: <span class="hljs-type">Service</span></span>) </span>{

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">queryCache</span></span>(): <span class="hljs-type">IO</span>[<span class="hljs-type">ServiceResponse</span>] = 
    atomicCell evalModify { current =&gt;
      requestService.query() map { result =&gt;
        <span class="hljs-keyword">if</span> (result.exchangeRate &gt; current)
          (result.exchangeRate, result)
        <span class="hljs-keyword">else</span>
          (current, result)
      }
    }
  
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getHistoryMax</span></span>(): <span class="hljs-type">IO</span>[<span class="hljs-type">Double</span>] = atomicCell.get
}


</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cats-effect/docs/tutorial"><span class="arrow-prev">← </span><span>Tutorial</span></a><a class="docs-next button" href="/cats-effect/docs/faq"><span>FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#start-a-supervised-task-that-outlives-the-creating-scope">Start a supervised task that outlives the creating scope</a></li><li><a href="#atomically-update-a-ref-with-result-of-an-effect">Atomically update a Ref with result of an effect</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cats-effect/" class="nav-home"><img src="/cats-effect/img/cats-effect-logo.svg" alt="Cats Effect" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cats-effect/docs/getting-started">Getting Started</a><a href="/cats-effect/docs/tutorial">Tutorial</a><a href="/cats-effect/docs/typeclasses">Typeclasses</a><a href="/cats-effect/docs/schedulers">Schedulers</a></div><div><h5>Community</h5><a target="_blank" href="https://typelevel.org/blog/">Blog</a><a target="_blank" href="https://discord.gg/HmPs7rAtEY">Discord</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/typelevel/cats-effect" data-icon="octicon-star" data-count-href="/typelevel/cats-effect/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/typelevel" class="twitter-follow-button">Follow @typelevel</a></div></div></section><section class="copyright">Copyright (c) 2017-2022 Typelevel</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>